public with sharing class Cancellation_Report_Ctrl {
    public Map<String,Decimal> mainTable {set;get;}
    public Map<String,Map<Integer,wrapperclass>> secondTable {set;get;}
    public Map<String,Map<Integer,wrapperclass>> thirdTable {set;get;}
    public Map<Integer,Map<String,wrapperclass>> forthTable {set;get;}
    public Map<Integer,Map<String,wrapperclass>> fifthTable {set;get;}
    public Map<Integer,String> monthName {set;get;}
    public Map<Integer,String> monthstartDate {set;get;}
    public Map<Integer,String> monthEndDate {set;get;}
    public Map<String,String> userNamebyId {set;get;}
    public Map<String, String> ReportMap {get; set;}
    public Map<String, Decimal> StaticDecimalValue {get; set;}
    public Map<String, String> SelectedUser{get; set;}
    public Map<String, String> SelectedReasonFilter{get; set;}
    
    public List<String> secoundTableList{get; set;}
    public List<String> ForthTableList{get;set;}
    public List<String> AllReasonReportFive{get; set;}
    
    public static String strSalesVsDisconnect {get;set;}
    public static String strSiteSalesVsDisc {get;set;}
    public static String strCancelReason {get;set;}
    public static String strCancelReasonColor {get;set;}
    public static String strLeadYearly {get;set;}
    public static String strLeadMonthly {get;set;}
    public string ReportFiveReasons{get; set;}
    
    public static Decimal OperationSpan {get;set;}
    public static Decimal BillingMoneySpan {get;set;}
    public static Decimal OtherSpan {get;set;}
    public static Decimal CovidSpan {get;set;}
    
    //Variables for filter
    public static Date StartDate {get;set;}
    public static Date EndDate {get;set;}
    public static Integer selectedMonth{get;set;}
    public static Integer selectedYear{get;set;}
    public static Integer selectedQuarter{get;set;}
    public static Integer selectedTeam{get;set;}
    public static String UserName{get;set;}
    public String selectedTab{get;set;}
    public String HiddenValue{get;set;}
    public static filterDateWpr filterDate{get; set;}
    
    public String StartDateReport{get; set;}
    public String EndDateReport{get; set;}
    public String Rosedale{get; set;}
    // public static Integer selectedUser{get;set;}

    public Cancellation_Report_Ctrl(){
        selectedYear = 2021;
        Rosedale    = '"Rosedale, MD (Endicott Baltimore)"';
        mainTable   = new Map<String,Decimal>();
        secondTable = new Map<String,Map<Integer,wrapperclass>>();
        thirdTable  = new Map<String,Map<Integer,wrapperclass>>();
        forthTable  = new Map<Integer,Map<String,wrapperclass>>();
        fifthTable  = new Map<Integer,Map<String,wrapperclass>>();
        
        userNamebyId    = new Map<String,String>();
        ReportMap       = new Map<String, String>();
        SelectedUser    = new Map<String, String>();
        SelectedReasonFilter    = new Map<String, String>();
        
        secoundTableList = new List<String>();
        ForthTableList   = new List<String>();
        AllReasonReportFive = new List<String>();
        monthSet();
        setReportsToMap();
        salesVSDisconnectReport();
        filter();
    }
    
    public void Monthlyfilter(){
         selectedQuarter = null;
        onFilterChangeCallTabs();
    }
    
    public void QuarterFilter(){
         selectedMonth = null;
         onFilterChangeCallTabs();
    }
    
    public void YearFilter(){
        onFilterChangeCallTabs();
    }
    
    public Pagereference tabFilter(){
        
        return null;
    }
    
    public void onFilterChangeCallTabs(){
        
        System.debug('HiddenValue>>>>>>>>>>>>>>>>>>>>>>>>'+HiddenValue);
        salesVSDisconnectReport();
        if(HiddenValue == 'Sales Reps VS Monthly Goal') 
        repsalesReveVSMonthlyGoal();
        if(HiddenValue == 'Site Sales VS Disconnect') 
        thirdTable();
        if(HiddenValue == 'Lead Source VS Disconnect') 
        leadSourceDisc();
        if(HiddenValue == 'Cancellation Report') 
        cancelReason();
    }
    
    public filterDateWpr filter(){
         
         Integer StartMonth = 1;
         Integer EndMonth = 12;
         
         if(selectedQuarter != null){
             StartMonth = selectedQuarter == 1 ? 1 : selectedQuarter == 2 ? 4 : selectedQuarter == 3 ? 7 : 10;
             EndMonth   = selectedQuarter == 1 ? 3 : selectedQuarter == 2 ? 6 : selectedQuarter == 3 ? 9 : 12;
         }
         
         if(selectedMonth != null){
             StartMonth = selectedMonth;
             EndMonth   = selectedMonth;
         }
         
        Integer Year    = selectedYear != null ? selectedYear : 2021;
        
        Map<Integer, Integer> EndDateOfMonth    = new Map<Integer,Integer>{  1 => 31, 2 => 28, 3 => 31, 
                                                    4 => 30, 5 => 31, 6 => 30, 
                                                    7 => 31, 8 => 31, 9 => 30, 
                                                    10 => 31, 11 => 30, 12 => 31
                                                 };
                                                 
        if(math.mod(Year, 4) == 0){
            EndDateOfMonth.put(2, 29);
        }
        
        
         monthstartDate  = new Map<Integer,String>{  1 => '01/01/'+Year, 2 => '02/01/'+Year, 3 => '03/01/'+Year, 
                                                    4 => '04/01/'+Year, 5 => '05/01/'+Year, 6 => '06/01/'+Year, 
                                                    7 => '07/01/'+Year, 8 => '08/01/'+Year, 9 => '09/01/'+Year, 
                                                    10 => '10/01/'+Year, 11 => '11/01/'+Year, 12 => '12/01/'+Year, 
                                                    13 => '01/01/'+Year
                                                 };
                                                 
        monthEndDate    = new Map<Integer,String>{  1 => '01/31/'+Year, 2 => '02/28/'+Year, 3 => '03/31/'+Year, 
                                                    4 => '04/30/'+Year, 5 => '05/31/'+Year, 6 => '06/30/'+Year, 
                                                    7 => '07/31/'+Year, 8 => '08/31/'+Year, 9 => '09/30/'+Year, 
                                                    10 => '10/31/'+Year, 11 => '11/30/'+Year, 12 => '12/31/'+Year, 
                                                    13 => '12/31/'+Year
                                                 };
        
        
        if(math.mod(Year, 4) == 0){
            EndDateOfMonth.put(2, 29);
            monthEndDate.put(2, '02/29/'+Year);
        }
        
        Date StartDate  = Date.newInstance(Year,StartMonth,01);
        Date EndDate    = Date.newInstance(Year,EndMonth,EndDateOfMonth.get(EndMonth));
        
        StartDateReport = StartMonth+'/01/'+Year;
        EndDateReport = EndMonth+'/'+EndDateOfMonth.get(EndMonth)+'/'+Year;
         System.debug('StartDate>>>>>>>>>'+StartDate);
         System.debug('EndDate>>>>>>>>>'+EndDate);
         
        filterDate = new filterDateWpr(StartDate, EndDate);
        return filterDate;
    }
    
    //Method for set month start date and month end date.
    public void monthSet(){
        
        StaticDecimalValue = new Map<String, Decimal> { 'OperationsTotal' => 0, 'BillingMoneyTotal' => 0, 'OtherTotal' => 0, 'CovidTotal' => 0, 'GrandTotal' => 0, 'SetUpOperationsTotal' => 0,
                                                        'SetUpBillingMoneyTotal' => 0, 'SetUpOtherTotal' => 0, 'SetUpCovidTotal' => 0, 'SetUpGrandTotal' => 0, 'OperationsCount' => 0, 'BillingMoneyCount' => 0,
                                                        'OtherCount' => 0, 'CovidCount' => 0, 'GrandCount' => 0
                                                      };
                                                      
       
                                                 
        monthName       = new Map<Integer,String>{  1 => 'JAN', 2 => 'FEB', 3 => 'MARCH', 
                                                    4 => 'APRIL', 5 => 'MAY', 6 => 'JUNE', 
                                                    7 => 'JULY', 8 => 'AUG', 9 => 'SEPT', 
                                                    10 => 'OCT', 11 => 'NOV', 12 => 'DEC', 
                                                    13 => 'TOTAL'
                                                 };
    }
    
    //Set Report Id to map according to their Developer Name.
    public void setReportsToMap(){
        
         for(Report rp: Cancallation_DB_Ctrl.databaseReportQuery()){
             
             if(rp.DeveloperName == 'Disconnect_Report' 
                            || rp.DeveloperName == 'Sales_Report' || rp.DeveloperName == 'Rec_Rev_Sales_rep_Monthly_Goal_Report' 
                            || rp.DeveloperName == 'Cancellation_Reason_Report' || rp.DeveloperName == 'Sales_rep_Monthly_Goal_Report' 
                            || rp.DeveloperName == 'Sales_Rep_Disconnect_Report' || rp.DeveloperName == 'Site_Sales_Reoprt' 
                            || rp.DeveloperName == 'Site_Disconnect_Report' || rp.DeveloperName == 'LeadSource_Sales_Report' || rp.DeveloperName == 'Sales_Rep_Disconnect_Report_User' ||rp.DeveloperName == 'LeadSource_Disconnect_Report' || rp.DeveloperName == 'Sales_Report_without_Disconnect' || rp.DeveloperName == 'Sales_rep_Monthly_Goal_Report_User'){
                 
                 ReportMap.put(rp.DeveloperName, rp.Id);
             }
         }
    }
    
    //Tab 1 (Sales vs. Disconnet) Table's Map value set.
    public Pagereference salesVSDisconnectReport(){
        
        // selectedTab = 'Sales vs Disconnect';
        
        Integer totalDisCount   = 0;
        Decimal totalDicAmt     = 0;
        Integer totalSalesCount = 0;
        Decimal totalSalesAmt   = 0;
        
        SelectedUser.put('Sales VS Disconnect', String.Join(Cancallation_DB_Ctrl.fetchFilters('Sales VS Disconnect').get('User Filter'),','));
        
        SelectedReasonFilter.put('Sales VS Disconnect', String.Join(Cancallation_DB_Ctrl.fetchFilters('Sales VS Disconnect').get('Reason Filter'),','));
        
        filterDateWpr filterDate = filter();
        
        for(Opportunity opty : Cancallation_DB_Ctrl.databaseOptyQuery('Sales VS Disconnect', filterDate)){
            System.debug('opty.Owner.Name>>>>>>>>>>>>>>>'+opty.Owner.Name+'opty.Amount>>>>>>>'+opty.Amount);
            totalDisCount = totalDisCount + 1;
            if(opty.Amount != null){
                totalDicAmt = totalDicAmt + opty.Amount;
            }
        }

        for(Opportunity opty : Cancallation_DB_Ctrl.databaseCloseWonQuery('Sales VS Disconnect', filterDate)){
            System.debug(opty.Id+'opty.Owner.Name>>>>>>>>>>>>>>>'+opty.Owner.Name+'opty.Cancellation_Date__c.month()>>>>>>>>>>>>>>>'+opty.CloseDate.month()+'opty.Amount>>>>>>>'+opty.Amount);
            totalSalesCount = totalSalesCount + 1;
            if(opty.Amount != null){
                totalSalesAmt = totalSalesAmt + opty.Amount;
            }
        }
        
        mainTable.put('Salesforce Total Recurring Revenue',totalSalesAmt);
        mainTable.put('Total Sales',totalSalesCount);
        mainTable.put('Total Disconnects',totalDisCount);
        mainTable.put('Percentage Lost',(totalDicAmt * 100)/(totalSalesAmt == 0 ? 1 : totalSalesAmt));
        mainTable.put('Percentage Kept',((totalSalesAmt - totalDicAmt) * 100)/((totalSalesAmt == 0 ? 1 : totalSalesAmt)));
        mainTable.put('Total Revenue Lost',totalDicAmt);
        mainTable.put('Total Sales after Disc',totalSalesCount - totalDisCount);
        mainTable.put('Total Revenue Sold after disconnects',totalSalesAmt - totalDicAmt);
        
        strSalesVsDisconnect = '[["Total Revenue Lost",'+mainTable.get('Total Revenue Lost')+'],["Total Revenue Sold after disconnects",'+mainTable.get('Total Revenue Sold after disconnects')+']]';
        return null;
    }
    
    //Calculation for wrapper class inside loop dynamic (For Tab 2 (Rec Rev rep Monthly Goal) and Tab 3 (Site Sales vs. Disc) and Tab 4 (Lead Source Sales vs. Disc)) and return wrapper class as result. 
    public wrapperclass getWrappper(String OwnerName, Date CloseDate, String StageName, Decimal Amount, Decimal SetUpfees,  Map<String,Map<Integer,wrapperclass>> WrapperMap, Map<Integer,Map<String ,wrapperclass>> WrapperIntegerMap){
        wrapperclass wp = new wrapperclass();
        
        if(WrapperMap.containsKey(OwnerName)){
            if(WrapperMap.get(OwnerName).containsKey(CloseDate.month())){
                 wp = WrapperMap.get(OwnerName).get(CloseDate.month());
            }
        }
        
        if(WrapperIntegerMap.containsKey(CloseDate.month())){
            if(WrapperIntegerMap.get(CloseDate.month()).containsKey(OwnerName)){
                 wp = WrapperIntegerMap.get(CloseDate.month()).get(OwnerName);
            }
        }
        
        if(StageName == 'Closed Won'){
            wp.totalCloseSales += 1;
            if(Amount != null){
                wp.totalSalesRevenue += Amount;
            }
            if(SetUpfees != null){
                wp.setupFee += SetUpfees;
            }
        }else{
            wp.totalProject += 1;
            if(Amount != null){
                wp.totalProjectRevenue += Amount;
            }
        }
        
        return wp;
    }
    
    //Calculation within the loop for wrapper in (For Tab 2 (Rec Rev rep Monthly Goal) and Tab 3 (Site Sales vs. Disc) and Tab 4 (Lead Source Sales vs. Disc)) and return wrapper class as result.
    public wrapperclass calculateWrapper(wrapperclass wpTotal, Decimal totalCloseSales, Decimal totalSalesRevenue, Decimal setupFee, Decimal soldrevenue, Decimal totalProject, Decimal totalProjectRevenue, Decimal totalSales, Decimal totalRevenue,
                                 Decimal totalDisconnect, Decimal totalDisconnectRevenue, Decimal gainLossRevenue, Decimal totalSalesAfrDisc){
                                     
        wpTotal.totalCloseSales     += totalCloseSales != null ? totalCloseSales : 0;
        wpTotal.totalSalesRevenue   += totalSalesRevenue != null ? totalSalesRevenue : 0;
        wpTotal.setupFee            += setupFee != null ? setupFee : 0;
        wpTotal.soldrevenue         += soldrevenue != null ? soldrevenue : 0;
        wpTotal.totalProject        += totalProject != null ? totalProject : 0;
        wpTotal.totalProjectRevenue += totalProjectRevenue != null ? totalProjectRevenue : 0;
        wpTotal.totalSales          += totalSales != null ? totalSales : 0;
        wpTotal.totalRevenue        += totalRevenue != null ? totalRevenue : 0;
        wpTotal.totalDisconnect     += totalDisconnect != null ? totalDisconnect : 0;
        wpTotal.totalDisconnectRevenue += totalDisconnectRevenue != null ? totalDisconnectRevenue : 0;
        wpTotal.gainLossRevenue     += gainLossRevenue != null ? gainLossRevenue : 0;
        wpTotal.totalSalesAfrDisc   += totalSalesAfrDisc != null ? totalSalesAfrDisc : 0;
        
        return wpTotal;
    }
    
    public Pagereference repsalesReveVSMonthlyGoal(){
        
        // selectedTab = 'Sales Reps VS Monthly Goal';
        
        filterDateWpr filterDate = filter();
        
        secondTable = new Map<String,Map<Integer,wrapperclass>>();
        
        SelectedUser.put('Sales Reps VS Monthly Goal', String.Join(Cancallation_DB_Ctrl.fetchFilters('Sales Reps VS Monthly Goal').get('User Filter'),','));
        
        for(Opportunity opty : Cancallation_DB_Ctrl.databaseCloseWonQuery('Sales Reps VS Monthly Goal', filterDate)){
            if(secondTable.containsKey(opty.Owner.Name)){
                
                System.debug('opty.Owner.Name>>>>>>>>>>>>>>>'+opty.Owner.Name+'opty.Cancellation_Date__c.month()>>>>>>>>>>>>>>>'+opty.CloseDate.month()+'opty.Amount>>>>>>>'+opty.Amount);
                
                if(secondTable.get(opty.Owner.Name).containsKey(opty.CloseDate.month())){
                    
                    secondTable.get(opty.Owner.Name).put(opty.CloseDate.month(), getWrappper(opty.Owner.Name, opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, secondTable, new Map<Integer,Map<String ,wrapperclass>>())); 
                }else{
                    secondTable.get(opty.Owner.Name).put(opty.CloseDate.month(),  getWrappper(opty.Owner.Name, opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, secondTable, new Map<Integer,Map<String ,wrapperclass>>()));
                }
            }else{
                Map<Integer,wrapperclass> tempMap = new Map<Integer,wrapperclass>();
                tempMap.put(opty.CloseDate.month(), getWrappper(opty.Owner.Name, opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, secondTable, new Map<Integer,Map<String ,wrapperclass>>()));
                secondTable.put(opty.Owner.Name,tempMap);
            }
        }

        for(Opportunity opty : Cancallation_DB_Ctrl.databaseOptyQuery('Sales Reps VS Monthly Goal', filterDate)){
            
            System.debug('opty.Owner.Name>>>>>>>>>>>>>>>'+opty.Owner.Name+'close date'+opty.CloseDate+'opty.Cancellation_Date__c.month()>>>>>>>>>>>>>>>'+opty.Cancellation_Date__c+'opty.Amount>>>>>>>'+opty.Amount);
            if(secondTable.containsKey(opty.Owner.Name)){
                if(secondTable.get(opty.Owner.Name).containsKey(opty.Cancellation_Date__c.month())){
                    wrapperclass wp = new wrapperclass();
                    wp = secondTable.get(opty.Owner.Name).get(opty.Cancellation_Date__c.month());
                    wp.totalDisconnect += 1;
                    if(opty.Amount != null){
                        wp.totalDisconnectRevenue += opty.Amount;
                    }
                    secondTable.get(opty.Owner.Name).put(opty.Cancellation_Date__c.month(),wp);
                }else{
                    wrapperclass wp = new wrapperclass();
                    wp.totalDisconnect += 1;
                    if(opty.Amount != null){
                        wp.totalDisconnectRevenue += opty.Amount;
                    }
                    secondTable.get(opty.Owner.Name).put(opty.Cancellation_Date__c.month(),wp);
                }
            }else{
                wrapperclass wp = new wrapperclass();
                wp.totalDisconnect += 1;
                if(opty.Amount != null){
                    wp.totalDisconnectRevenue += opty.Amount;
                }
                Map<Integer,wrapperclass> tempMap = new Map<Integer,wrapperclass>();
                tempMap.put(opty.Cancellation_Date__c.month(),wp);
                secondTable.put(opty.Owner.Name,tempMap);
            }
        }

        Map<Integer,wrapperclass> totalTable = new Map<Integer,wrapperclass>();
        
        for(String st : secondTable.keySet()){
            wrapperclass wpTotal = new wrapperclass();
            Map<Integer,wrapperclass> tempMap = new Map<Integer,wrapperclass>();
            
            for(Integer mon : secondTable.get(st).keySet()){
                wrapperclass wp = new wrapperclass();
                wp = secondTable.get(st).get(mon);
                wp.totalSales = wp.totalCloseSales + wp.totalProject;
                wp.soldrevenue = wp.totalSalesRevenue + wp.setupFee;
                wp.totalRevenue = wp.totalSalesRevenue + wp.totalProjectRevenue + wp.setupFee;
                wp.gainLossRevenue = wp.totalRevenue - wp.totalDisconnectRevenue;
                wp.totalSalesAfrDisc = wp.totalCloseSales - wp.totalDisconnect;
                
                calculateWrapper(wpTotal , wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
                                  
                tempMap.put(13,wpTotal);
               
                if(totalTable.containsKey(mon)){
                    
                    wrapperclass wptemp = new wrapperclass();
                    wptemp = totalTable.get(mon);
                    
                    wptemp = calculateWrapper(wptemp, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
                    
                    totalTable.put(mon,wptemp);
                    
                }else{
                    wrapperclass wptemp = new wrapperclass();
                    
                    calculateWrapper(wptemp, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
                                  
                    totalTable.put(mon,wptemp);
                }
            } 
            
            for(Integer i= 1; i<= 12; i++){
                if(!secondTable.get(st).containsKey(i)){
                    secondTable.get(st).put(i,new wrapperclass());
                }
            }
            secondTable.get(st).put(13,tempMap.get(13));
        }
        
        secoundTableList = new List<String>(secondTable.keySet());
        
        secoundTableList.sort();
        secoundTableList.add('Total');
        
        secondTable.put('Total',totalTable);

        Wrapperclass finaltot = new wrapperclass();
        
        for(Integer mon : secondTable.get('Total').keySet()){
            
            wrapperclass wp = new wrapperclass();
            wp = secondTable.get('Total').get(mon);
            
             calculateWrapper(finaltot, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);

        }

        for(Integer i=1;i<=12;i++){
            if(!secondTable.get('Total').containsKey(i)){
                secondTable.get('Total').put(i,new wrapperclass());
            }
        }
        secondTable.get('Total').put(13,finaltot);
        return null;
    }

    public Pagereference thirdTable(){
        
        // selectedTab = 'Site Sales VS Disconnect';
        
        filterDateWpr filterDate = filter();
        
        thirdTable = new Map<String,Map<Integer,wrapperclass>>();
        
        SelectedUser.put('Site Sales VS Disconnect', String.Join(Cancallation_DB_Ctrl.fetchFilters('Site Sales VS Disconnect').get('User Filter'),','));
        
        for(Opportunity opty : Cancallation_DB_Ctrl.databaseCloseWonQuery('Site Sales VS Disconnect', filterDate)){
            if(opty.Site__c != null){
                if(thirdTable.containsKey(opty.Site__c)){
                    
                    if(thirdTable.get(opty.Site__c).containsKey(opty.CloseDate.month())){
                        thirdTable.get(opty.Site__c).put(opty.CloseDate.month(), getWrappper(opty.Site__c, opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, thirdTable, new Map<Integer,Map<String ,wrapperclass>>())); 
                        
                    }else{
                       
                        thirdTable.get(opty.Site__c).put(opty.CloseDate.month(), getWrappper(opty.Site__c, opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, thirdTable, new Map<Integer,Map<String ,wrapperclass>>()));
                    }
                }else{
                  
                    Map<Integer,wrapperclass> tempMap = new Map<Integer,wrapperclass>();
                    tempMap.put(opty.CloseDate.month(), getWrappper(opty.Site__c, opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, thirdTable, new Map<Integer,Map<String ,wrapperclass>>()));
                    thirdTable.put(opty.Site__c,tempMap);
                }
            }
        }

        for(Opportunity opty : Cancallation_DB_Ctrl.databaseOptyQuery('Site Sales VS Disconnect', filterDate)){
            if(opty.Site__c != null){
                if(thirdTable.containsKey(opty.Site__c)){
                    if(thirdTable.get(opty.Site__c).containsKey(opty.Cancellation_Date__c.month())){
                        wrapperclass wp = new wrapperclass();
                        wp = thirdTable.get(opty.Site__c).get(opty.Cancellation_Date__c.month());
                        wp.totalDisconnect += 1;
                        if(opty.Amount != null){
                            wp.totalDisconnectRevenue += opty.Amount;
                        }
                        thirdTable.get(opty.Site__c).put(opty.Cancellation_Date__c.month(),wp);
                    }else{
                        wrapperclass wp = new wrapperclass();
                        wp.totalDisconnect += 1;
                        if(opty.Amount != null){
                            wp.totalDisconnectRevenue += opty.Amount;
                        }
                        thirdTable.get(opty.Site__c).put(opty.Cancellation_Date__c.month(),wp);
                    }
                }else{
                    wrapperclass wp = new wrapperclass();
                    wp.totalDisconnect += 1;
                    if(opty.Amount != null){
                        wp.totalDisconnectRevenue += opty.Amount;
                    }
                    Map<Integer,wrapperclass> tempMap = new Map<Integer,wrapperclass>();
                    tempMap.put(opty.Cancellation_Date__c.month(),wp);
                    thirdTable.put(opty.Site__c,tempMap);
                }
            }

        }

        Map<Integer,wrapperclass> totalTable = new Map<Integer,wrapperclass>();
        
        for(String st : thirdTable.keySet()){
            wrapperclass wpTotal = new wrapperclass();
            Map<Integer,wrapperclass> tempMap = new Map<Integer,wrapperclass>();
            for(Integer mon : thirdTable.get(st).keySet()){
                
                wrapperclass wp = new wrapperclass();
                wp = thirdTable.get(st).get(mon);
                wp.totalSales = wp.totalCloseSales + wp.totalProject;
                wp.totalRevenue = wp.totalSalesRevenue + wp.totalProjectRevenue;
                wp.gainLossRevenue = wp.totalRevenue - wp.totalDisconnectRevenue;
                
                calculateWrapper(wpTotal, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
                                  
                                  
                tempMap.put(13,wpTotal);

                if(totalTable.containsKey(mon)){
                    wrapperclass wptemp = new wrapperclass();
                    wptemp = totalTable.get(mon);
                    
                    calculateWrapper(wptemp, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
                                  
                    totalTable.put(mon,wptemp);
                }else{
                    
                    wrapperclass wptemp = new wrapperclass();
                    calculateWrapper(wptemp, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
                                  
                    totalTable.put(mon,wptemp);
                }
            }   
            for(Integer i= 1; i<= 12; i++){
                if(!thirdTable.get(st).containsKey(i)){
                    thirdTable.get(st).put(i,new wrapperclass());
                }
            }         
            thirdTable.get(st).put(13,tempMap.get(13));
        }
        thirdTable.put('Total',totalTable);

        Wrapperclass finaltot = new wrapperclass();
        
        for(Integer mon : thirdTable.get('Total').keySet()){
            wrapperclass wp = new wrapperclass();
            wp = thirdTable.get('Total').get(mon);
            
            calculateWrapper(finaltot, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
        }

        for(Integer i=1;i<=12;i++){
            if(!thirdTable.get('Total').containsKey(i)){
                thirdTable.get('Total').put(i,new wrapperclass());
            }
        }        

        thirdTable.get('Total').put(13,finaltot);
        System.debug('thirdTable ::'+thirdTable);
        strSiteSalesVsDisc = '[';
        for(String s: thirdTable.keySet()){
            if(s != 'Total' && thirdTable.get(s).get(13).gainLossRevenue > 0){
                strSiteSalesVsDisc += '[\''+s+'\','+thirdTable.get(s).get(13).gainLossRevenue+'],';
            }            
        }   
        strSiteSalesVsDisc = strSiteSalesVsDisc.removeEnd(',');
        strSiteSalesVsDisc += ']';
        System.debug('strSiteSalesVsDisc :: '+strSiteSalesVsDisc);
        return null;
    }

    public Pagereference leadSourceDisc(){
        
        // selectedTab = 'Lead Source VS Disconnect';
        
        filterDateWpr filterDate = filter();
        
        forthTable = new Map<Integer,Map<String,wrapperclass>>();
        
        SelectedUser.put('Lead Source VS Disconnect', String.Join(Cancallation_DB_Ctrl.fetchFilters('Lead Source VS Disconnect').get('User Filter'),','));
        
        for(Opportunity opty : Cancallation_DB_Ctrl.databaseCloseWonQuery('Lead Source VS Disconnect', filterDate)){
            
            if(forthTable.containskey(opty.CloseDate.month())){
                if(forthTable.get(opty.CloseDate.month()).containsKey(opty.LeadSource)){
                    
                    forthTable.get(opty.CloseDate.month()).put(opty.LeadSource, getWrappper(opty.LeadSource , opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, new Map<String,Map<Integer,wrapperclass>>(), forthTable));
                }else{

                    forthTable.get(opty.CloseDate.month()).put(opty.LeadSource, getWrappper(opty.LeadSource , opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, new Map<String,Map<Integer,wrapperclass>>(), forthTable));
                }
            }else{
                
                Map<String,wrapperclass> tempMap = new Map<String,wrapperclass>();
                tempMap.put(opty.LeadSource, getWrappper(opty.LeadSource, opty.CloseDate, opty.StageName, opty.Amount, opty.Set_Up_Fees__c, new Map<String,Map<Integer,wrapperclass>>(), forthTable));
                forthTable.put(opty.CloseDate.month(),tempMap);
            }
        }

        for(Opportunity opty : Cancallation_DB_Ctrl.databaseOptyQuery('Lead Source VS Disconnect', filterDate)){
            
            if(forthTable.containsKey(opty.Cancellation_Date__c.month())){
                wrapperclass wp = new wrapperclass();
                if(forthTable.get(opty.Cancellation_Date__c.month()).containsKey(opty.LeadSource)){  
                    wp = forthTable.get(opty.Cancellation_Date__c.month()).get(opty.LeadSource);
                    wp.totalDisconnect += 1;
                    if(opty.Amount != null){
                        wp.totalDisconnectRevenue += opty.Amount;
                    }
                }else{
                    wp.totalDisconnect += 1;
                    if(opty.Amount != null){
                        wp.totalDisconnectRevenue += opty.Amount;
                    }
                }
                
                Map<String,wrapperclass> tempMap = forthTable.get(opty.Cancellation_Date__c.month());
                tempMap.put(opty.LeadSource,wp);
                forthTable.put(opty.Cancellation_Date__c.month(),tempMap);
            }else{
                wrapperclass wp = new wrapperclass();
                wp.totalDisconnect += 1;
                if(opty.Amount != null){
                    wp.totalDisconnectRevenue += opty.Amount;
                }
                Map<String,wrapperclass> tempMap = new Map<String,wrapperclass>();
                tempMap.put(opty.LeadSource,wp);
                forthTable.put(opty.Cancellation_Date__c.month(),tempMap);
            }
        }

        Map<String,wrapperclass> totalTable = new Map<String,wrapperclass>();

        for(Integer mon :forthTable.keySet()){
            
            wrapperclass wpTotal = new wrapperclass();
            for(String ls : forthTable.get(mon).keySet()){
                if(forthTable.get(mon).containsKey(ls)){
                    
                    wrapperclass wp = new wrapperclass();
                    wp = forthTable.get(mon).get(ls);
                    
                    if(wp.totalSalesRevenue != null && wp.totalProjectRevenue != null){
                        wp.totalRevenue = wp.totalSalesRevenue + wp.totalProjectRevenue;
                        
                    }else if(wp.totalSalesRevenue != null && wp.totalProjectRevenue == null){
                        wp.totalRevenue = wp.totalSalesRevenue;
                        
                    }else if(wp.totalSalesRevenue == null && wp.totalProjectRevenue != null){
                        wp.totalRevenue = wp.totalProjectRevenue;
                    }
                    
                    wp.totalSalesAfrDisc = wp.totalCloseSales - wp.totalDisconnect;
                    wp.gainLossRevenue = wp.totalRevenue - wp.totalDisconnectRevenue;
                    
                    calculateWrapper(wpTotal, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);


                    if(totalTable.containsKey(ls)){
                        wrapperclass wptemp = new wrapperclass();
                        wptemp = totalTable.get(ls);
                        
                        calculateWrapper(wptemp, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                              wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
                              
                        totalTable.put(ls,wptemp);
                        
                    }else{
                        wrapperclass wptemp = new wrapperclass();
                        
                        calculateWrapper(wptemp, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                              wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);

                        totalTable.put(ls,wptemp);
                    }
                    
                    Map<String,wrapperclass> tempMap = new Map<String,wrapperclass>();
                    tempMap.put(ls,wp);
                    forthTable.get(mon).putall(tempMap);
                }
            }

            List<String> LdSourc = new List<String>();
            if(Cancallation_DB_Ctrl.fetchFilters('Lead Source VS Disconnect').containsKey('Lead Source Filter')){
                LdSourc = Cancallation_DB_Ctrl.fetchFilters('Lead Source VS Disconnect').get('Lead Source Filter');
                for(String str : LdSourc){
                    if(!forthTable.get(mon).containsKey(str)){
                        forthTable.get(mon).put(str,new wrapperclass());
                    }
                }
                
            }
            Map<String,wrapperclass> tempMap = new Map<String,wrapperclass>();
            ForthTableList = new List<String>(forthTable.get(mon).keyset());
            
            for(String s : ForthTableList){
                system.debug('S>>>>>>>>>>>>>>>>>'+s);
            }
            tempMap.put('Total',wpTotal);
            forthTable.get(mon).putAll(tempMap);
            
        }
        
        ForthTableList.add('Total');
        
        forthTable.put(13,totalTable);

        wrapperclass finalTot = new wrapperclass();
        
        for(String str: forthTable.get(13).keySet()){
            wrapperclass wp = new wrapperclass();
            wp = forthTable.get(13).get(str);
            
             calculateWrapper(finalTot, wp.totalCloseSales, wp.totalSalesRevenue, wp.setupFee, wp.soldrevenue, wp.totalProject, wp.totalProjectRevenue, wp.totalSales, wp.totalRevenue,
                                  wp.totalDisconnect, wp.totalDisconnectRevenue, wp.gainLossRevenue, wp.totalSalesAfrDisc);
        }

        forthTable.get(13).put('Total',finalTot);

        List<String> LdSourc = new List<String>();
        
        if(Cancallation_DB_Ctrl.fetchFilters('Lead Source VS Disconnect').containsKey('Lead Source Filter')){
            LdSourc = Cancallation_DB_Ctrl.fetchFilters('Lead Source VS Disconnect').get('Lead Source Filter');
            for(String str : LdSourc){
                if(!forthTable.get(13).containsKey(str)){
                    forthTable.get(13).put(str,new wrapperclass());
                }
            }
        }
        
        strLeadYearly = '[[\'Lead Source\',\'Total Gain/Loss\',{ role:\'style\'},{ role:\'annotation\'}],';
        
        for(Integer s: forthTable.keyset()){
            if(s == 13){
                Map<String,wrapperClass> tempMap = forthTable.get(13);
                for(String temp : tempMap.keySet()){
                    if(temp!='Total' && tempMap.get(temp).gainLossRevenue != 0){
                        strLeadYearly += '[\''+temp+'\','+tempMap.get(temp).gainLossRevenue+',\'color:#6D91F6\',\''+tempMap.get(temp).gainLossRevenue+'\'],';
                    }
                }
            }
        }
        
        strLeadYearly = strLeadYearly.removeEnd(',');
        strLeadYearly += ']';

        
        strLeadMonthly = '[[\'Lead Source\',\'Total Gain/Loss\',{ role:\'style\'},{ role:\'annotation\'}],';
        
        for(Integer s: forthTable.keyset()){
            if(s == Date.Today().Month() && selectedMonth == null || selectedMonth != null || selectedQuarter != null && (s == 1 || s == 4 || s == 10)){
                Map<String,wrapperClass> tempMap = forthTable.get(s);
                System.debug('tempMap ::'+tempMap);
                for(String temp : tempMap.keySet()){
                    if(temp!= 'Total' && tempMap.get(temp).gainLossRevenue != 0){
                        strLeadMonthly += '[\''+temp+'\','+tempMap.get(temp).gainLossRevenue+',\'color:#ADC0F5\',\''+tempMap.get(temp).gainLossRevenue+'\'],';
                    }                    
                }
            }        
        }
        
        strLeadMonthly = strLeadMonthly.removeEnd(',');
        strLeadMonthly += ']';
        
        System.debug('strLeadMonthly>>>>>>>>>>>>>>>>>>>'+strLeadMonthly);
        return null;
    }

    public Map<String,String> getCalncelationReasons(){
        Map<String,String> CancellationMap = new Map<String,String>();

        List<Cancellation_Report_Config__c> CancellationList = [ SELECT Id, Operations_Reason__c, Billing_Money_Reason__c, Other_Reasons__c, Covid_Reason__c FROM Cancellation_Report_Config__c WHERE Name = 'Cancellation Report' LIMIT 1 ];

        if(!CancellationList.isEmpty()){
            for(Cancellation_Report_Config__c c : CancellationList){
                CancellationMap.put('Operation Reason', c.Operations_Reason__c);
                CancellationMap.put('Billing/Money Reason', c.Billing_Money_Reason__c);
                CancellationMap.put('Other Reason', c.Other_Reasons__c);
                CancellationMap.put('Covid Reason', c.Covid_Reason__c);
            }
        }
        
        return CancellationMap;
    }
    
    public wrapperclass cancelReasonWprCalculation(Integer key, Map<Integer,Map<String,wrapperclass>> WprMap, String CancellationReason, Decimal SetUpFee, Decimal Amount){
        wrapperclass wp = new wrapperclass();
        
        if(WprMap.containsKey(key)){
            if(WprMap.get(key).containsKey(CancellationReason)){
                wp = WprMap.get(key).get(CancellationReason);
            }
        }
        
        wp.totalDisconnect += 1;
        if(SetUpFee != null)    wp.setupFee += SetUpFee;
        wp.totalDisconnectRevenue += Amount != null ? Amount : 0;
        
        return wp;
    }

    public Pagereference cancelReason(){
        
        setDefaultValue();
        
        // selectedTab = 'Cancellation Report';
        
        filterDateWpr filterDate = filter();
        
        fifthTable = new Map<Integer,Map<String,wrapperclass>>();
        
        Map<String,String> CancellationMap = getCalncelationReasons();
        
        SelectedUser.put('Cancellation Report', String.Join(Cancallation_DB_Ctrl.fetchFilters('Cancellation Report').get('User Filter'),','));
        
        for(Opportunity opts : Cancallation_DB_Ctrl.databaseOptyQuery('Cancellation Report', filterDate)){
           System.debug('CancellationMap.'+CancellationMap.get('Operation Reason'));
            System.debug('opts.Cancellation_Reason__c'+opts.Cancellation_Reason__c);
            if( CancellationMap.get('Operation Reason').contains(opts.Cancellation_Reason__c)){
                
                AllReasonReportFive.addAll(opts.Cancellation_Reason__c.split(';'));
                if(fifthTable.containsKey(1)){
                    
                    if(fifthTable.get(1).containsKey(opts.Cancellation_Reason__c)){
                        fifthTable.get(1).put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(1, fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    }else{
                        Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                        tempMap.put(opts.Cancellation_Reason__c,cancelReasonWprCalculation(1, fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                        fifthTable.get(1).putAll(tempMap);
                    }
                    
                }else{
                    Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                    tempMap.put(opts.Cancellation_Reason__c,cancelReasonWprCalculation(1, fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    fifthTable.put(1,tempMap);
                }
                
                StaticDecimalValue.put('OperationsTotal', StaticDecimalValue.get('OperationsTotal') + (opts.Amount == null ? 0 : opts.Amount));
                StaticDecimalValue.put('SetUpOperationsTotal', StaticDecimalValue.get('SetUpOperationsTotal') + (opts.Set_Up_Fees__c == null ? 0 : opts.Set_Up_Fees__c));
                StaticDecimalValue.put('OperationsCount', StaticDecimalValue.get('OperationsCount') + 1);
                
            }else if(CancellationMap.get('Billing/Money Reason').contains(opts.Cancellation_Reason__c)){
                
                AllReasonReportFive.addAll(opts.Cancellation_Reason__c.split(';'));
                if(fifthTable.containsKey(2)){
                    if(fifthTable.get(2).containsKey(opts.Cancellation_Reason__c)){
                        fifthTable.get(2).put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(2 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    }else{
                        Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                        tempMap.put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(2 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                        fifthTable.get(2).putAll(tempMap);
                    }
                    
                }else{
                    Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                    tempMap.put(opts.Cancellation_Reason__c,cancelReasonWprCalculation(2 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    fifthTable.put(2,tempMap);
                }
                
                StaticDecimalValue.put('BillingMoneyTotal', StaticDecimalValue.get('BillingMoneyTotal') + (opts.Amount == null ? 0 : opts.Amount));
                StaticDecimalValue.put('SetUpBillingMoneyTotal', StaticDecimalValue.get('SetUpBillingMoneyTotal') + (opts.Set_Up_Fees__c == null ? 0 : opts.Set_Up_Fees__c));
                StaticDecimalValue.put('BillingMoneyCount', StaticDecimalValue.get('BillingMoneyCount') + 1);
                
            }else if(CancellationMap.get('Other Reason').contains(opts.Cancellation_Reason__c)){
                
                AllReasonReportFive.addAll(opts.Cancellation_Reason__c.split(';'));
                if(fifthTable.containsKey(3)){
                    
                    if(fifthTable.get(3).containsKey(opts.Cancellation_Reason__c)){
                        fifthTable.get(3).put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(3 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    }else{
                        Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                        tempMap.put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(3 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                        fifthTable.get(3).putAll(tempMap);
                    }
                    
                }else{
                    Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                    tempMap.put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(3 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    fifthTable.put(3,tempMap);
                }
                
                StaticDecimalValue.put('OtherTotal', StaticDecimalValue.get('OtherTotal') + (opts.Amount == null ? 0 : opts.Amount));
                StaticDecimalValue.put('SetUpOtherTotal', StaticDecimalValue.get('SetUpOtherTotal') + (opts.Set_Up_Fees__c == null ? 0 : opts.Set_Up_Fees__c));
                StaticDecimalValue.put('OtherCount', StaticDecimalValue.get('OtherCount') + 1);
                
            }else if(CancellationMap.get('Covid Reason').contains(opts.Cancellation_Reason__c)){
                
                AllReasonReportFive.addAll(opts.Cancellation_Reason__c.split(';'));
                
                if(fifthTable.containsKey(4)){
                    
                    if(fifthTable.get(4).containsKey(opts.Cancellation_Reason__c)){
                        
                        fifthTable.get(4).put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(4 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    }else{
                        
                        Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                        tempMap.put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(4 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                        fifthTable.get(4).putAll(tempMap);
                    }
                    
                }else{
                    
                    Map<String,wrapperclass> tempMap = new Map<String,wrapperClass>();
                    tempMap.put(opts.Cancellation_Reason__c, cancelReasonWprCalculation(4 , fifthTable, opts.Cancellation_Reason__c, opts.Set_Up_Fees__c, opts.Amount));
                    fifthTable.put(4,tempMap);
                }
                
                StaticDecimalValue.put('CovidTotal', StaticDecimalValue.get('CovidTotal') + (opts.Amount == null ? 0 : opts.Amount));
                StaticDecimalValue.put('SetUpCovidTotal', StaticDecimalValue.get('SetUpCovidTotal') + (opts.Set_Up_Fees__c == null ? 0 : opts.Set_Up_Fees__c));
                StaticDecimalValue.put('CovidCount', StaticDecimalValue.get('CovidCount') + 1);
            }
        }

        // ADD VALUES TO ROWSPAN FROM HERE...
        
        StaticDecimalValue.put('GrandTotal', StaticDecimalValue.get('OperationsTotal') + StaticDecimalValue.get('BillingMoneyTotal') + StaticDecimalValue.get('OtherTotal') + StaticDecimalValue.get('CovidTotal'));
        StaticDecimalValue.put('GrandCount', StaticDecimalValue.get('OperationsCount') + StaticDecimalValue.get('BillingMoneyCount') + StaticDecimalValue.get('OtherCount') + StaticDecimalValue.get('CovidCount'));
        StaticDecimalValue.put('SetUpGrandTotal', StaticDecimalValue.get('SetUpOperationsTotal') + StaticDecimalValue.get('SetUpBillingMoneyTotal') + StaticDecimalValue.get('SetUpOtherTotal') + StaticDecimalValue.get('SetUpCovidTotal'));

        strCancelReason = '[';
        strCancelReasonColor = '[';
        for(Integer i : fifthTable.keyset()){

            if(i==1) strCancelReason += '[\''+'Operations'+'\','+StaticDecimalValue.get('OperationsTotal')+'],';
            if(i==2) strCancelReason += '[\''+'Billing'+'\','+StaticDecimalValue.get('BillingMoneyTotal')+'],';
            if(i==3) strCancelReason += '[\''+'Other'+'\','+StaticDecimalValue.get('OtherTotal')+'],';
            if(i==4) strCancelReason += '[\''+'Covid'+'\','+StaticDecimalValue.get('CovidTotal')+'],';
            if(i==1)  strCancelReasonColor += '\'#6D91F6\''+',';
            if(i==2)  strCancelReasonColor += '\'#8DA8F5\''+',';
            if(i==3)  strCancelReasonColor += '\'#ADC0F5\''+',';
            if(i==4)  strCancelReasonColor += '\'#CDD7F4\''+',';

            Map<String,wrapperclass> s = fifthTable.get(i);
                   
        }  
        
        ReportFiveReasons = String.join(AllReasonReportFive,',');
        
        strCancelReason = strCancelReason.removeEnd(',');
        strCancelReasonColor = strCancelReasonColor.removeEnd(',');
        strCancelReason += ']';
        strCancelReasonColor += ']';
        return null;
    }
    
    public void setDefaultValue(){
        StaticDecimalValue.put('OperationsCount', 0);
        StaticDecimalValue.put('BillingMoneyCount', 0);
        StaticDecimalValue.put('OtherCount', 0);
        StaticDecimalValue.put('CovidCount', 0);
        StaticDecimalValue.put('SetUpOperationsTotal', 0);
        StaticDecimalValue.put('SetUpBillingMoneyTotal', 0);
        StaticDecimalValue.put('BillingMoneyTotal', 0);
        StaticDecimalValue.put('SetUpOtherTotal', 0);
        StaticDecimalValue.put('SetUpCovidTotal', 0);
        StaticDecimalValue.put('OperationsTotal', 0);
        StaticDecimalValue.put('OtherTotal', 0);
        StaticDecimalValue.put('CovidTotal', 0);
        StaticDecimalValue.put('GrandCount', 0);
        StaticDecimalValue.put('SetUpGrandTotal', 0);
        StaticDecimalValue.put('GrandTotal', 0);
    }


    public class wrapperclass{
        public Decimal totalCloseSales {set;get;}
        public Decimal totalSalesRevenue {set;get;}
        public Decimal setupFee {set;get;}
        public Decimal soldrevenue {set;get;}
        public Decimal totalProject {set;get;}
        public Decimal totalProjectRevenue {set;get;}
        public Decimal totalSales {set;get;}
        public Decimal totalRevenue {set;get;}
        public Decimal totalDisconnect {set;get;}
        public Decimal totalDisconnectRevenue {set;get;}
        public Decimal totalSalesAfrDisc {set;get;}
        public Decimal gainLossRevenue {set;get;}

        public wrapperclass(){
            totalCloseSales = 0;
            totalSalesRevenue = 0;
            setupFee = 0;
            soldrevenue = 0;
            totalProject = 0;
            totalProjectRevenue = 0;
            totalSales = 0;
            totalRevenue = 0;
            totalDisconnect = 0;
            totalDisconnectRevenue = 0;
            totalSalesAfrDisc = 0;
            gainLossRevenue = 0;
        }
    }
    
    public class filterDateWpr{
        public Date StartDate{get; set;}
        public Date EndDate{get; set;}
        
        public filterDateWpr(Date StartDates, Date EndDates){
            this.StartDate = StartDates;
            this.EndDate = EndDates;
        }
    }
    
    public void demo(){
        Integer i =0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++; 
        i++;
        i++;
        
    }
}