public with sharing class DBReportController {

    // MAPS
    public Map<String, Map<String, Map<Decimal, String>>> LeadreportMap {get; set;}
    public Map<String, Map<String, Map<Decimal, String>>> WarningLeadreportMap {get; set;}
    public Map<String, Map<String, Map<Decimal, String>>> ProspectingreportMap {get; set;}
    public Map<String, Map<String, Map<Decimal, String>>> UpsellreportMap {get; set;}
    public Map<String, Map<String, Map<Decimal, String>>> MonthlyActivityReport{get;set;}
    public Map<String, String> OwnerMap {get; set;}
    public Map<String, Map<Decimal, String>> rowMap {get; set;}
    public Map<Decimal,String> valueMap {get;set;}
    public Map<String, String> UrlData{get;set;}
    
    // LISTS
    public List<String> OwnerIdList {get; set;}
    public List<String> OwnerIdName {get; set;}
    public List<String> UserNameList {get;set;}
   

    //SETS
    public Set<Id> LeadIds{get;set;}

    // DATE
    public static Date StartDate {get;set;}
    public static Date EndDate   {get;set;}
    public static Integer selectedMonth{get;set;}
    public static Integer selectedYear {get;set;}
    public static Integer QuarterData {get;set;}
    public static Integer dy {get;set;}
    public static Integer mon {get;set;}
    public static Integer yr {get;set;}
    public static Integer dy1 {get;set;}
    public static Integer mon1 {get;set;}
    public static Integer yr1 {get;set;}
    public static Integer dy2 {get;set;}
    public static Integer mon2 {get;set;}
    public static Integer yr2 {get;set;}
    public static Integer dy3 {get;set;}
    public static Integer mon3 {get;set;}
    public static Integer yr3 {get;set;}
    public static Integer dy4 {get;set;}
    public static Integer mon4 {get;set;}
    public static Integer yr4 {get;set;}
    public Date StartDateNew {get;set;}
    public Date EndDateNew   {get;set;} 
    public static Integer TotalMonth {get;set;}
    public static Date DateObj1 {get;set;}
    public static Date DateObj2 {get;set;}
    public static Date DateObj3 {get;set;}

    //Report
    public static String reportId{get;set;}
    public static String reportId1{get;set;}
    public static String reportId2{get;set;}
    public static String reportId3{get;set;}
    public static String reportId4{get;set;}
    public static String reportId5{get;set;} 
    public static String reportId6{get;set;}
    public static String reportId7{get;set;}
    public static String reportId8{get;set;}
    public static String reportId9{get;set;}
    public static String reportId10{get;set;}
    public static String reportId11{get;set;}
    public static String reportId12{get;set;}
    public static String reportId13{get;set;}
    public static String reportId14{get;set;}
    public static String reportId15{get;set;}
    public static String reportId16{get;set;}
    public static String reportId17{get;set;}
    public static String reportId18{get;set;}
    public static String reportId19{get;set;}
    public static String reportId20{get;set;}
    public static String reportId21{get;set;}
    public static String reportId22{get;set;}
    public static String reportId23{get;set;}
    public static String reportId24{get;set;}
    public static String reportId25{get;set;}
    public static String reportId26{get;set;}


    //TAS BPO
    public String selectedTeam{get;set;}
    public String selectedTeamNew{get;set;}

    // Chart
    public  Boolean SelectedTab {get;set;}
    public  boolean disable {get;set;}
    public static String ChartString {get;set;}
    public static String ChartString2 {get;set;}
    public static String ChartString3 {get;set;}
    public static String ChartString4 {get;set;}
    public static String ChartString5 {get;set;}
    public static String ChartString6 {get;set;}
    public static String ChartString7 {get;set;}
    public static String ChartString8 {get;set;}
    public static String ChartString9 {get;set;}
    public static String ChartString10 {get;set;}
    public static String ChartString11 {get;set;}
    public static String ChartString12 {get;set;}
    public static String ChartString13 {get;set;}
    public  String UserName{get;set;}

    //BPO User
    public  String selectedUser {get;set;}
    public String selectedUserNew {get;set;}

    // TOP FIVE
    public Map<Id,topFiveReortWrapper> userOppMap {set;get;}
    public Map<Id,String> userMap {set;get;}
    public Decimal topFiveTotal {set;get;}
    public Decimal monthlyKPITotal {set;get;}
    public Decimal currentTotal {set;get;}
    public Decimal projectTotal {set;get;}
    public Decimal leftTotal {set;get;}
    public Decimal toGoalTotal {set;get;}
    public Integer currentMonth = Date.today().month();
    public Integer currentyear = Date.today().year();

    public DBReportController(){
        if(Apexpages.currentpage().getparameters().get('StartDate') == null && Apexpages.currentpage().getparameters().get('EndDate') == null &&  Apexpages.currentpage().getparameters().get('selectedTeam') == null){
            selectedTeam = 'TAS';
            Date selectedDate =  Date.today();
            StartDate = selectedDate.toStartOfMonth();
            EndDate = selectedDate.addMonths(1).toStartofMonth().addDays(-1) ;
            selectedMonth = selectedDate.month();
            selectedYear = selectedDate.year();
            StartDateNew = StartDate;
            EndDateNew = EndDate;
            UserName = UserInfo.getName();
        }else{
            String SD = Apexpages.currentpage().getparameters().get('StartDate');
            String ED =  Apexpages.currentpage().getparameters().get('EndDate');
            Date SDate = date.valueOf(SD);
            Date EDate = date.valueOf(ED);
            String tas = Apexpages.currentpage().getparameters().get('selectedTeam');

            // selectedUser = '';
            StartDate = SDate;
            System.debug('StartDate'+StartDate);
            EndDate = EDate;
            selectedTeam = tas;
        }

        //TOP FIVE 
        userOppMap = new Map<Id,topFiveReortWrapper>();
        userMap = new Map<Id,String>();
        Map<String,Dashboard_Report_User_Report__c> userCSMap = new Map<String,Dashboard_Report_User_Report__c>();
        userCSMap = Dashboard_Report_User_Report__c.getAll();
        topFiveTotal = 0;
        monthlyKPITotal = 0;
        currentTotal = 0;
        projectTotal = 0;
        leftTotal = 0;

        for(User us : [select Id,Name from User where Name IN: userCSMap.keySet()]){
            userMap.put(us.Id,us.Name);
        }

        for(Opportunity op : [select Id,Name,NextStep,Amount,OwnerId,StageName,Owner.Name,CloseDate from Opportunity where OwnerId IN: userMap.keySet() and (StageName = 'Closed Won' OR StageName = 'Project-Closed Won' OR StageName = 'Top Five')]){
            Integer createdDateMonth = op.CloseDate.month();
            Integer createdDateyear = op.CloseDate.year();
            if(userOppMap.containsKey(op.OwnerId)){
                topFiveReortWrapper tfrw = new topFiveReortWrapper(); 
                //Populate Monthly KPI
                if(userCSMap.containsKey(op.Owner.Name)){
                    Decimal monthlyKPI = 0;
                    monthlyKPI = userCSMap.get(op.Owner.Name).Monthly_KPI__c;
                    tfrw.monthlyKPI = monthlyKPI;
                }
                tfrw = userOppMap.get(op.OwnerId);
                if(op.StageName == 'Top Five'){
                    tfrw.topFiveOpts.add(op);
                }else if(op.StageName == 'Closed Won' && op.Amount != null && createdDateMonth == currentMonth && createdDateyear == currentyear){
                    tfrw.Current += op.Amount;
                }else if(op.StageName == 'Project-Closed Won' && op.Amount != null && createdDateMonth == currentMonth && createdDateyear == currentyear){
                    tfrw.Project += op.Amount;
                }
            }else{
                topFiveReortWrapper tfrw = new topFiveReortWrapper();    
                //Populate Monthly KPI
                if(userCSMap.containsKey(op.Owner.Name)){
                    Decimal monthlyKPI = 0;
                    monthlyKPI = userCSMap.get(op.Owner.Name).Monthly_KPI__c;
                    tfrw.monthlyKPI = monthlyKPI;
                }
                if(op.StageName == 'Top Five'){
                    tfrw.topFiveOpts.add(op);
                }else if(op.StageName == 'Closed Won' && op.Amount != null && createdDateMonth == currentMonth && createdDateyear == currentyear){
                    tfrw.Current += op.Amount;
                }else if(op.StageName == 'Project-Closed Won' && op.Amount != null && createdDateMonth == currentMonth && createdDateyear == currentyear){
                    tfrw.Project += op.Amount;
                }
                userOppMap.put(op.OwnerId,tfrw);
            }
        }

        for(Id ids : userOppMap.keySet()){
                topFiveReortWrapper tfR = userOppMap.get(ids);
                tfR.leftToGo = tfR.monthlyKPI - tfR.Current;
                if(tfR.Current == 0){
                    tfR.toGoal = 100;
                }else{
                    tfR.toGoal = tfR.monthlyKPI == 0 ? 0: ((tfR.Current*100)/tfR.monthlyKPI);
                }
                
                Decimal topTo = 0;
                for(Opportunity op : tfR.topFiveOpts){
                    if(op.Amount != null){
                        topTo += op.Amount;
                    }
                }
                tfR.topFiveOppTotal = topTo;
                topFiveTotal += topTo;
                monthlyKPITotal += tfR.monthlyKPI;
                currentTotal += tfR.Current;
                projectTotal += tfR.Project;
                leftTotal += tfR.leftToGo;
        }
        toGoalTotal = monthlyKPITotal  == 0 ? 0 : ((currentTotal*100)/monthlyKPITotal);
        // TOP FIVE REPORT END

        filter();
    }
    public PageReference yearData(){
        selectedTeam = selectedTeamNew;
        disable = SelectedTab;
        selectedUser = selectedUserNew;
        selectedMonth = null;
        Quarterdata = null;
        if(!Test.isRunningTest()){
        	filter();
        }
        return null;
    }
    public PageReference MonthlyData(){
        
        selectedTeam = selectedTeamNew;
        disable = SelectedTab;
        selectedUser = selectedUserNew;

        Quarterdata = null;
        if(!Test.isRunningTest()){
        	filter();
        }
        return null;
    }

    public PageReference OnchangeQuarter(){
        
        disable = SelectedTab;
        selectedTeam = selectedTeamNew;
        selectedUser = selectedUserNew;
        selectedMonth = null;
      
        filter();
        
        return null;
    }

    public PageReference exportDataWarning(){
        String SDateParam = String.valueOf(StartDateNew);
        String EDateParam =String.valueOf(EndDateNew);
        Pagereference redirectedPage = new Pagereference('/apex/WarningNotReportExcelDB?StartDate='+SDateParam+'&EndDate='+EDateParam+'&selectedTeam='+selectedTeamNew+'');

        // redirectedPage.setRedirect(true); 
        return redirectedPage;
    }
    public PageReference exportDataLead(){
        String SDateParam = String.valueOf(StartDateNew);
        String EDateParam =String.valueOf(EndDateNew);
        Pagereference redirectedPage = new Pagereference('/apex/LeadConversionReportExcelDB?StartDate='+SDateParam+'&EndDate='+EDateParam+'&selectedTeam='+selectedTeamNew+'');

        // redirectedPage.setRedirect(true); 
        return redirectedPage;
    }
    public PageReference exportDataProspecting(){
        String SDateParam = String.valueOf(StartDateNew);
        String EDateParam =String.valueOf(EndDateNew);
        Pagereference redirectedPage = new Pagereference('/apex/ProspectingReportExcelDB?StartDate='+SDateParam+'&EndDate='+EDateParam+'&selectedTeam='+selectedTeamNew+'');

        // redirectedPage.setRedirect(true); 
        return redirectedPage;
    }
    public PageReference exportDataUpsell(){
        String SDateParam = String.valueOf(StartDateNew);
        String EDateParam =String.valueOf(EndDateNew);
        Pagereference redirectedPage = new Pagereference('/apex/UpsellReportExcelDB?StartDate='+SDateParam+'&EndDate='+EDateParam+'&selectedTeam='+selectedTeamNew+'');

        // redirectedPage.setRedirect(true); 
        return redirectedPage;
    }
    public PageReference exportDataGaryMonthly(){
        String SDateParam = String.valueOf(StartDateNew);
        String EDateParam =String.valueOf(EndDateNew);
        Pagereference redirectedPage = new Pagereference('/apex/MonthlyActivityCountGaryExcel?StartDate='+SDateParam+'&EndDate='+EDateParam+'&selectedTeam='+selectedTeamNew+'');

        // redirectedPage.setRedirect(true); 
        return redirectedPage;
    }
    public PageReference exportDataRickyMonthly(){
        String SDateParam = String.valueOf(StartDateNew);
        String EDateParam =String.valueOf(EndDateNew);
        Pagereference redirectedPage = new Pagereference('/apex/MonthlyActivityCountRickyExcel?StartDate='+SDateParam+'&EndDate='+EDateParam+'&selectedTeam='+selectedTeamNew+'');

        // redirectedPage.setRedirect(true); 
        return redirectedPage;
    }
    public PageReference exportDataTopFive(){
       
        Pagereference redirectedPage = new Pagereference('/apex/TopFiveExcel');

        // redirectedPage.setRedirect(true); 
        return redirectedPage;
    }
    
    
    public void filter(){
 
        // Start Date 
        if(selectedMonth == null && QuarterData == null && selectedYear != null){
            dy= 1;
            mon= 1;
            yr = selectedYear;
            String SDate = 01 +'/'+01+'/'+selectedYear; 
            StartDate = Date.parse(SDate);
            // System.debug('StartDate'+ StartDate);
            StartDateNew = StartDate;
            dy1= 31;
            mon1= 12;
            yr1 = selectedYear;
            String EDate = 12 +'/'+31+'/'+selectedYear; 
            EndDate = Date.parse(EDate);
            EndDateNew = EndDate;
            TotalMonth = 12;
        }
        if(selectedMonth != null && QuarterData == null){
        
            dy= 1;
            mon= selectedMonth;
            yr = selectedYear;
            String SDate = selectedMonth +'/'+01+'/'+selectedYear; 
            StartDate = Date.parse(SDate);
            StartDateNew = StartDate;
            TotalMonth = 1;

            if(selectedMonth == 1 ||selectedMonth == 3 || selectedMonth == 5|| selectedMonth == 7|| selectedMonth == 8|| selectedMonth == 10|| selectedMonth == 12 ){
                dy1= 31;
                mon1= selectedMonth;
                yr1 = selectedYear;
                String EDate = selectedMonth +'/'+31+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                EndDateNew = EndDate;
                TotalMonth = 1;
            }
            else if(selectedMonth == 4 || selectedMonth == 6|| selectedMonth == 9|| selectedMonth == 11){
                dy1= 30;
                mon1= selectedMonth;
                yr1 = selectedYear;
                String EDate = selectedMonth +'/'+30+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                EndDateNew = EndDate;
                TotalMonth = 1;
            }
            else if(selectedMonth == 2 && (selectedYear == 2019 || selectedYear == 2021) ){
                dy1= 28;
                mon1= selectedMonth;
                yr1 = selectedYear;
                String EDate = selectedMonth +'/'+28+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                EndDateNew = EndDate;
                TotalMonth = 1;
            }
                else if(selectedMonth == 2 && selectedYear == 2020 ){
                dy1= 29;
                mon1= selectedMonth;
                yr1 = selectedYear;
                String EDate = selectedMonth +'/'+29+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                TotalMonth = 1;
                
                EndDateNew = EndDate;
            }
        }
        if(Quarterdata != null && selectedMonth == null){
            if((selectedYear == 2019 || selectedYear == 2020 || selectedYear == 2021)  && Quarterdata == 1){
                dy= 1;
                mon= 1;
                yr = selectedYear;
                dy1= 31;
                mon1= 3;
                yr1 = selectedYear;
                String SDate1 = 01 +'/'+01+'/'+selectedYear; 
                StartDate = Date.parse(SDate1);
                String EDate = 03 +'/'+31+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                
                StartDateNew = StartDate;
                EndDateNew = EndDate; 
                TotalMonth = 3;
            }else if((selectedYear == 2019 || selectedYear == 2020 || selectedYear == 2021)  && Quarterdata == 2){
                dy= 1;
                mon= 4;
                yr = selectedYear;
                dy1= 30;
                mon1= 6;
                yr1 = selectedYear;
                String SDate1 = 04 +'/'+01+'/'+selectedYear; 
                StartDate = Date.parse(SDate1);
                String EDate = 06 +'/'+30+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                
                StartDateNew = StartDate;
                EndDateNew = EndDate; 
                TotalMonth = 3;
            }else if((selectedYear == 2019 || selectedYear == 2020 || selectedYear == 2021)  && Quarterdata == 3){
                dy= 1;
                mon= 7;
                yr = selectedYear;
                dy1= 30;
                mon1= 9;
                yr1 = selectedYear;
                String SDate1 = 07 +'/'+01+'/'+selectedYear; 
                StartDate = Date.parse(SDate1);
                String EDate = 09 +'/'+30+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                
                StartDateNew = StartDate;
                EndDateNew = EndDate; 
                TotalMonth = 3;
            }else if((selectedYear == 2019 || selectedYear == 2020 || selectedYear == 2021)  && Quarterdata == 4){
                dy= 1;
                mon= 10;
                yr = selectedYear;
                dy1= 31;
                mon1= 12;
                yr1 = selectedYear;
                String SDate1 = 10 +'/'+01+'/'+selectedYear; 
                StartDate = Date.parse(SDate1);
                String EDate = 12 +'/'+31+'/'+selectedYear; 
                EndDate = Date.parse(EDate);
                
                StartDateNew = StartDate;
                EndDateNew = EndDate; 
                TotalMonth = 3;
            }
        }
        if(StartDate == null && EndDate == null && selectedYear == null && Quarterdata == null && selectedMonth == null){
            Date selectedDate =  Date.today();
            Date sdt = selectedDate.toStartOfMonth();
            
            dy      = sdt.day();
            mon     = sdt.month();
            yr      = sdt.year();
            dy1     = selectedDate.day();
            mon1    = selectedDate.month();
            yr1     = selectedDate.year();

            StartDateNew = selectedDate;
            EndDateNew = sdt; 
            TotalMonth = 1;
        }

        selectedTeamNew = selectedTeam; 
        SelectedTab = disable;
        selectedUserNew = selectedUser;

        initMap();
    }

    public void initMap(){

       
        List <Report> reportList = [SELECT Id,DeveloperName FROM Report];
        
        for(Report rp : reportList){
            if(rp.DeveloperName == 'Active_opportunity_Report'){
                 reportId = rp.Id;
            }else if(rp.DeveloperName == 'Active_Lead_Converted_Report'){
                 reportId1 = rp.Id;
            }
            else if(rp.DeveloperName == 'Daily_Activities_All_Agent'){
                 reportId2 = rp.Id;
            }
            else if(rp.DeveloperName == 'Prospecting_Lead_Report'){
                 reportId3 = rp.Id;
            }
            else if(rp.DeveloperName == 'Prospecting_Opportunity_Report'){
                 reportId4 = rp.Id;
            }
            else if(rp.DeveloperName == 'Prospecting_All_Lead_Report'){
                 reportId5 = rp.Id;
            }
            else if(rp.DeveloperName == 'Active_All_Lead_Report'){
                 reportId6 = rp.Id;
            }
            else if(rp.DeveloperName == 'Upsell_Opportunity_Report'){
                 reportId7 = rp.Id;
            }
            else if(rp.DeveloperName == 'Warning_Not_Touched_Opp_Report'){
                 reportId8 = rp.Id;
            }
            else if(rp.DeveloperName == 'Warning_Not_Touched_Lead_Report'){
                 reportId9 = rp.Id;
            }
            else if(rp.DeveloperName == 'Closed_Won_Report'){
                 reportId10 = rp.Id;
            }
            else if(rp.DeveloperName == 'Daily_Count_Report'){
                 reportId11 = rp.Id;
            }
            else if(rp.DeveloperName == 'Active_OPTs_Report'){
                 reportId12 = rp.Id;
            }else if(rp.DeveloperName == 'Monthly_Lead_Count'){
                 reportId13 = rp.Id;
            }
             else if(rp.DeveloperName == 'BPO_month_Lead_count'){
                 reportId14 = rp.Id;
            }
            else if(rp.DeveloperName == 'Active_Opt_BPO_Report'){
                reportId15 = rp.Id;
            }
            else if(rp.DeveloperName == 'Warning_Not_Touched_Lead_BPO_Report'){
                reportId16 = rp.Id;
            }
            else if(rp.DeveloperName == 'Active_Lead_Count_BPO_Report'){
                reportId17 = rp.Id;
            }
            else if(rp.DeveloperName == 'Active_Lead_Converted_BPO_Report'){
                reportId18 = rp.Id;
            }
            else if(rp.DeveloperName == 'Daily_Count_BPO_Report'){
                reportId19 = rp.Id;
            }else if(rp.DeveloperName == 'Email_Opened_Count_Report'){
                reportId20 = rp.Id;
            }else if(rp.DeveloperName == 'Upsell_Opportunity_Count_Report'){
                reportId21 = rp.Id;
            }else if(rp.DeveloperName == 'Ricky_Pipeline_Report_RANDY_REPORT'){
                reportId22 = rp.Id;
            }else if(rp.DeveloperName == 'Gary_Main_OPts_Pipeline_RANDY_REPORT'){
                reportId23 = rp.Id;
            }else if(rp.DeveloperName == 'Monthly_Activity_Count'){
                reportId24 = rp.Id;
            }else if(rp.DeveloperName == 'Monthly_TAS_Activity_Count_Report'){
                reportId25 = rp.Id;
            }else if(rp.DeveloperName == 'Monthly_BPO_Activity_Count'){
                reportId26 = rp.Id;
            }
        }

        DateObj1 = System.today()-2;
        dy2= DateObj1.day();
        mon2=DateObj1.month();
        yr2= DateObj1.year();
        DateObj2 = System.today()-5;
        dy3= DateObj2.day();
        mon3=DateObj2.month();
        yr3= DateObj2.year();
        DateObj3 = System.today()-10;
        dy4= DateObj3.day();
        mon4=DateObj3.month();
        yr4= DateObj3.year();

        UserNameList = new List<String>();
        for(User__c us : [SELECT Name,Type__c FROM User__c WHERE Type__c =: selectedTeam]){
            UserNameList.add(us.Name);
        }
       
        OwnerIdList = new List<String>();
        OwnerIdName = new List<String>();
        rowMap = new Map<String, Map<Decimal, String>>();
        OwnerMap = new Map<String, String>();
        valuemap = new Map<Decimal, String>();
        
        valuemap.put(0,'');


        for( User user : [SELECT Id, Name FROM User WHERE Name IN: UserNameList ]){
            OwnerIdList.add(user.Id);
            OwnerIdName.add(user.Name);
            OwnerMap.put(user.Id, user.Name);
            rowMap.put(user.Name, valuemap);
        }
        OwnerIdList.add('Total');
        OwnerIdName.add('Total');
        OwnerMap.put('Total', 'Total');
        valueMap.put(0,'');
        rowMap.put('Total', valuemap);

       
        LeadreportMap = new Map<String, Map<String, Map<Decimal, String>>>();
        System.debug('rowMap');
        System.debug(rowMap);
        LeadreportMap.put('Monthly Lead Count', rowMap);
        LeadreportMap.put('Active Lead Count', rowMap);
        LeadreportMap.put('Lead Converted', rowMap);
        LeadreportMap.put('Active Opp Total', rowMap);
        LeadreportMap.put('Number of Sales',rowMap);
        LeadreportMap.put('Amount CloseWon',rowMap);
        LeadreportMap.put('Amount CloseWon Project', rowMap);
        LeadreportMap.put('Active Opp Total Amount',rowMap);
        LeadreportMap.put('Daily Activity',rowMap);
        LeadreportMap.put('Monthly Activity Count',rowMap);
        LeadreportMap.put('Monthly KPI',rowMap);
        LeadreportMap.put('Amount Left to KPI',rowMap);
        LeadreportMap.put('% to goal',rowMap);
        LeadreportMap.put('Converted %',rowMap);

        
        WarningLeadreportMap = new Map<String, Map<String, Map<Decimal, String>>>();
        WarningLeadreportMap.put('Opportunities not touched in 2 days', rowMap);
        WarningLeadreportMap.put('Opportunities not touched in 5 days', rowMap);
        WarningLeadreportMap.put('Opportunities not touched in 10 days', rowMap);
        WarningLeadreportMap.put('Leads not touched in 2 days', rowMap);
        WarningLeadreportMap.put('Leads not touched in 5 days', rowMap);
        WarningLeadreportMap.put('Leads not touched in 10 days', rowMap);

        ProspectingreportMap = new Map<String, Map<String, Map<Decimal, String>>>();
        ProspectingreportMap.put('Number Of ImpotrtedLeads', rowMap); 
        ProspectingreportMap.put('Calls Made', rowMap); 
        ProspectingreportMap.put('Email Sent', rowMap); 
        ProspectingreportMap.put('Email Opened', rowMap); 
        ProspectingreportMap.put('Converted Lead', rowMap); 
        ProspectingreportMap.put('OPTs Amount', rowMap); 
        ProspectingreportMap.put('Closed Won', rowMap); 

        UpsellreportMap = new Map<String, Map<String, Map<Decimal, String>>>();
        UpsellreportMap.put('Local or TFN Numbers Needed', rowMap); 
        UpsellreportMap.put('Local/TFN Amount', rowMap); 
        UpsellreportMap.put('Extra Requirements', rowMap); 
        UpsellreportMap.put('Extra Requirement Charges', rowMap); 
        UpsellreportMap.put('Client Portal Locations', rowMap); 
        UpsellreportMap.put('Client Portal Premier Locations', rowMap); 
        UpsellreportMap.put('Total Secure Text Users', rowMap); 
        UpsellreportMap.put('App Amount', rowMap); 
        UpsellreportMap.put('Portal Price',rowMap);
        UpsellreportMap.put('Total Upsell',rowMap);
        UpsellreportMap.put('Total Amount',rowMap);
        MonthlyActivityReport = new Map<String, Map<String, Map<Decimal, String>>>();
        MonthlyActivityReport.put('Monthly Activity',rowMap);

        calculateData();
    }

    public pageReference calculateData(){
        LeadreportMap = ReportData(LeadreportMap);
        System.debug('LeadreportMap');
        System.debug(LeadreportMap);
        WarningLeadreportMap = ReportData(WarningLeadreportMap);
        ProspectingreportMap = ReportData(ProspectingreportMap);        
        UpsellreportMap = ReportData(UpsellreportMap);
        if(selectedTeam == 'BPO'){
            MonthlyActivityReport = ReportData(MonthlyActivityReport);
        }

        // ****************************************************** TAS & BPO GRAPH START**********************************************************

         ChartString = '[[\'Title\'';
       
            for(String user1 : OwnerIdName){
                if(user1 != 'Total'){
                    ChartString += ',\''+user1+'\',{ role:\'annotation\'}';
                }
            }
     
        ChartString += '],';
        
        for(String st : WarningLeadreportMap.keySet()){
            ChartString += '[\''+st+'\'';
             
             for(String user : WarningLeadreportMap.get(st).keySet()){
                 if(user != 'Total'){
                    for(Decimal dc : WarningLeadreportMap.get(st).get(user).keySet()){
                        ChartString += ','+dc+','+dc+'';
                    }
                    
                 }
                     
             }
             ChartString += '],';
        }
        ChartString = ChartString.removeEnd(',');
        ChartString += ']';
        System.debug('str'+ChartString);


        Map<String,Map<String, Map<Decimal,String>>> userMap = new Map<String,Map<String, Map<Decimal,String>>>();
        for(String s: rowMap.keySet()){
            Map<String, Map<Decimal,String>> dataMap = new Map<String, Map<Decimal, String>>();
            for(String st: LeadreportMap.keySet()){
                Map<Decimal, String> UserdataMap = new Map<Decimal, String>();
                for(Decimal dc : LeadreportMap.get(st).get(s).keySet() ){
                    UserdataMap.put(dc,'');
                }
                dataMap.put(st,UserdataMap);
            }
            userMap.put(s,dataMap);
        }

        Map<String,Map<String, Map<Decimal,String>>> userMap1 = new Map<String,Map<String, Map<Decimal,String>>>();
        for(String s: rowMap.keySet()){
            Map<String, Map<Decimal,String>> dataMap1 = new Map<String, Map<Decimal, String>>();
            for(String st: ProspectingreportMap.keySet()){
                Map<Decimal, String> UserdataMap1 = new Map<Decimal, String>();
                for(Decimal dc : ProspectingreportMap.get(st).get(s).keySet() ){
                    UserdataMap1.put(dc,'');
                }
                dataMap1.put(st,UserdataMap1);
            }
            userMap1.put(s,dataMap1);
        }

        Map<String,Map<String, Map<Decimal,String>>> userMap2 = new Map<String,Map<String, Map<Decimal,String>>>();
        for(String s: rowMap.keySet()){
            Map<String, Map<Decimal,String>> dataMap2 = new Map<String, Map<Decimal, String>>();
            for(String st: UpsellreportMap.keySet()){
                Map<Decimal, String> UserdataMap2 = new Map<Decimal, String>();
                for(Decimal dc : UpsellreportMap.get(st).get(s).keySet() ){
                    UserdataMap2.put(dc,'');
                }
                dataMap2.put(st,UserdataMap2);
            }
            userMap2.put(s,dataMap2);
        }

        Map<String,Map<String, Map<Decimal,String>>> userMap3 = new Map<String,Map<String, Map<Decimal,String>>>();
        for(String s: rowMap.keySet()){
            Map<String, Map<Decimal,String>> dataMap3 = new Map<String, Map<Decimal, String>>();
            for(String st: WarningLeadreportMap.keySet()){
                Map<Decimal, String> UserdataMap3 = new Map<Decimal, String>();
                for(Decimal dc : WarningLeadreportMap.get(st).get(s).keySet() ){
                    UserdataMap3.put(dc,'');
                }
                dataMap3.put(st,UserdataMap3);
            }
            userMap3.put(s,dataMap3);
        }

        System.debug('userMap'+userMap);

        ChartString2 = '[[\'Title\'';
        for(String s : LeadreportMap.keySet()){
            if(s == '% to goal' || s == 'Monthly KPI' || s == 'Amount CloseWon' || s == 'Number of Sales' ){
                ChartString2 += ',\''+s+'\',{ role:\'annotation\'}';
            }
        }
        ChartString2 += ']';
        
        for(String st : userMap.keySet()){
            if(st != 'Total'){
                ChartString2 += ',[\''+st+'\'';
            
             for(String s : usermap.get(st).keySet()){
                if(s == '% to goal' || s == 'Monthly KPI' || s == 'Amount CloseWon' || s == 'Number of Sales' ){
                    for(Decimal dc : usermap.get(st).get(s).keySet()){
                        ChartString2 += ','+dc+','+dc+'';
                    }
                }
             }
            }
            
             
             ChartString2 += ']';
        }
        ChartString2 = ChartString2.removeEnd(',');
        
        System.debug('ChartString2'+ ChartString2);




        ChartString3 = '[[\'Title\',\'Team Total\',{ role:\'annotation\'}]';
       
        for(String s : LeadreportMap.keySet()){
            if(s == '% to goal' || s == 'Monthly KPI' || s == 'Amount CloseWon' || s == 'Number of Sales' || s == 'Amount Left to KPI'){
            ChartString3 += ',[\''+s+'\'';
           
             for(String user : LeadreportMap.get(s).keySet()){
                 if(user == 'Total'){
                    for(Decimal dc : LeadreportMap.get(s).get(user).keySet()){
                        ChartString3 += ','+dc+','+dc+'';
                    }
                    
                 }       
             }
             ChartString3 += ']';
            }
            
        }
        ChartString3 = ChartString3.removeEnd(',');
        ChartString3 += ']';
         System.debug('ChartString3'+ChartString3);


         ChartString4 = '[[\'Title\'';
         for(String s : ProspectingreportMap.keySet()){
             if(s == 'Calls Made' || s == 'Email Sent' || s == 'Email Open'){
                ChartString4 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString4 += ']';
         
         for(String st : userMap1.keySet()){
             if(st != 'Total'){
                ChartString4 += ',[\''+st+'\'';
             
              for(String s : userMap1.get(st).keySet()){
                if(s == 'Calls Made' || s == 'Email Sent' || s == 'Email Open'){
                     for(Decimal dc : userMap1.get(st).get(s).keySet()){
                        ChartString4 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
              
             ChartString4 += ']';
         }
         ChartString4 = ChartString4.removeEnd(',');
         
         System.debug('ChartString4'+ ChartString4);



         ChartString5 = '[[\'Title\'';
         for(String s : ProspectingreportMap.keySet()){
             if(s == 'Converted Lead' || s == 'OPTs Amount' || s == 'Closed Won'){
                ChartString5 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString5 += ']';
         
         for(String st : userMap1.keySet()){
             if(st != 'Total'){
                ChartString5 += ',[\''+st+'\'';
             
              for(String s : userMap1.get(st).keySet()){
                if(s == 'Converted Lead' || s == 'OPTs Amount' || s == 'Closed Won'){
                     for(Decimal dc : userMap1.get(st).get(s).keySet()){
                        ChartString5 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
              
             ChartString5 += ']';
         }
         ChartString5 = ChartString5.removeEnd(',');
         
         System.debug('ChartString5'+ ChartString5);



         ChartString6 = '[[\'Title\'';
         for(String s : UpsellreportMap.keySet()){
             if(s == 'Total Amount' || s == 'Total Upsell'){
                ChartString6 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString6 += ']';
         
         for(String st : userMap2.keySet()){
             if(st != 'Total'){
                ChartString6 += ',[\''+st+'\'';
             
              for(String s : userMap2.get(st).keySet()){
                if(s == 'Total Amount' || s == 'Total Upsell'){
                     for(Decimal dc : userMap2.get(st).get(s).keySet()){
                        ChartString6 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
              
             ChartString6 += ']';
         }
         ChartString6 = ChartString6.removeEnd(',');
         
         System.debug('ChartString6'+ ChartString6);

         // ********************************************************************** TAS & BPO GRAPHS ENDS ************************************************

         //************************************************************************ */ GARY GRAPH START *************************************************
         ChartString7 = '[[\'Title\'';
         for(String s : WarningLeadreportMap.keySet()){
             if(s == 'Opportunities not touched in 2 days' || s == 'Opportunities not touched in 5 days' || s == 'Opportunities not touched in 10 days'){
                ChartString7 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString7 += ']';
         
         for(String st : userMap3.keySet()){
             if( st == 'Gary Reno'){
                ChartString7 += ',[\''+st+'\'';
             
              for(String s : userMap3.get(st).keySet()){
                if(s == 'Opportunities not touched in 2 days' || s == 'Opportunities not touched in 5 days' || s == 'Opportunities not touched in 10 days'){
                     for(Decimal dc : userMap3.get(st).get(s).keySet()){
                        ChartString7 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
             ChartString7 += ']';
             
         }
         
         ChartString7 = ChartString7.removeEnd(']');
         
         System.debug('ChartString7'+ ChartString7);

         ChartString8 = '[[\'Title\'';
         for(String s : WarningLeadreportMap.keySet()){
             if(s == 'Leads not touched in 2 days' || s == 'Leads not touched in 5 days' || s == 'Leads not touched in 10 days'){
                ChartString8 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString8 += ']';
         
         for(String st : userMap3.keySet()){
            if(st == 'Gary Reno'){
                ChartString8 += ',[\''+st+'\'';
             
              for(String s : userMap3.get(st).keySet()){
                if(s == 'Leads not touched in 2 days' || s == 'Leads not touched in 5 days' || s == 'Leads not touched in 10 days'){
                     for(Decimal dc : userMap3.get(st).get(s).keySet()){
                        ChartString8 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
             ChartString8 += ']'; 
             
         }
         
         ChartString8 = ChartString8.removeEnd(']');
         
         System.debug('ChartString8'+ ChartString8);


         ChartString9 = '[[\'Title\'';
         for(String s : LeadreportMap.keySet()){
             if(s == 'Monthly KPI' || s == 'Amount CloseWon'){
                ChartString9 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString9 += ']';
         
         
         for(String st : userMap.keySet()){
             if( st == 'Gary Reno'){
                ChartString9 += ',[\''+st+'\'';
             
              for(String s : userMap.get(st).keySet()){
                if(s == 'Monthly KPI' || s == 'Amount CloseWon'){
                     for(Decimal dc : userMap.get(st).get(s).keySet()){
                        ChartString9 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
             ChartString9 += ']';  
             
         }
         
         ChartString9 = ChartString9.removeEnd(']');
         
         System.debug('ChartString9'+ ChartString9);

         //**************************************************************// GARY GRAPH END ******************************************************************

         //***************************************************************// RICKY GRAPH START *************************************************************

         ChartString10 = '[[\'Title\'';
         for(String s : WarningLeadreportMap.keySet()){
             if(s == 'Opportunities not touched in 2 days' || s == 'Opportunities not touched in 5 days' || s == 'Opportunities not touched in 10 days'){
                ChartString10 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString10 += ']';
         ChartString10 = ChartString10.removeEnd(']');
         
         for(String st : userMap3.keySet()){
             if((st == 'Ricky Morse')){
                ChartString10 += ',[\''+st+'\'';
             
              for(String s : userMap3.get(st).keySet()){
                if(s == 'Opportunities not touched in 2 days' || s == 'Opportunities not touched in 5 days' || s == 'Opportunities not touched in 10 days'){
                     for(Decimal dc : userMap3.get(st).get(s).keySet()){
                        ChartString10 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
              
             ChartString10 += ']';
         }
         ChartString10 = ChartString10.removeEnd(',');
         
         System.debug('ChartString10'+ ChartString10);



         ChartString11 = '[[\'Title\'';
         for(String s : WarningLeadreportMap.keySet()){
             if(s == 'Leads not touched in 2 days' || s == 'Leads not touched in 5 days' || s == 'Leads not touched in 10 days'){
                ChartString11 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString11 += ']';
         ChartString11 = ChartString11.removeEnd(']');
         
         for(String st : userMap3.keySet()){
            if(st == 'Ricky Morse' ){
                ChartString11 += ',[\''+st+'\'';
             
              for(String s : userMap3.get(st).keySet()){
                if(s == 'Leads not touched in 2 days' || s == 'Leads not touched in 5 days' || s == 'Leads not touched in 10 days'){
                     for(Decimal dc : userMap3.get(st).get(s).keySet()){
                        ChartString11 += ','+dc+','+dc+'';
                     }
                 }
              }
             }
             
              
             ChartString11 += ']';
         }
         ChartString11 = ChartString11.removeEnd(',');
         
         System.debug('ChartString11'+ ChartString11);


         ChartString12 = '[[\'Title\'';
         for(String s : LeadreportMap.keySet()){
             if(s == 'Monthly KPI' || s == 'Amount CloseWon'){
                ChartString12 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString12 += ']';
         ChartString12 = ChartString12.removeEnd(']');
         
         for(String st : userMap.keySet()){
             if(st == 'Ricky Morse'){
                ChartString12 += ',[\''+st+'\'';
             
                for(String s : userMap.get(st).keySet()){
                    if(s == 'Monthly KPI' || s == 'Amount CloseWon'){
                        for(Decimal dc : userMap.get(st).get(s).keySet()){
                            ChartString12 += ','+dc+','+dc+'';
                        }
                    }
                }
             }
             ChartString12 += ']';
         }
         ChartString12 = ChartString12.removeEnd(',');

         ChartString13 = '[[\'Title\'';
         for(String s : LeadreportMap.keySet()){
             if(s == 'Monthly KPI' || s == 'Amount CloseWon'){
                ChartString13 += ',\''+s+'\',{ role:\'annotation\'}';
             }
         }
         ChartString13 += ']';
        //  ChartString13 = ChartString13.removeEnd(']');
         
         for(String st : userMap.keySet()){
             if(st == 'Ricky Morse' || st == 'Gary Reno'){
                ChartString13 += ',[\''+st+'\'';
             
                for(String s : userMap.get(st).keySet()){
                    if(s == 'Monthly KPI' || s == 'Amount CloseWon'){
                        for(Decimal dc : userMap.get(st).get(s).keySet()){
                            ChartString13 += ','+dc+','+dc+'';
                        }
                    }
                }
             }
             ChartString13 += ']';
         }
         ChartString13 = ChartString13.removeEnd(',');
         
         System.debug('ChartString13'+ ChartString13);

         //*************************************************************// RICKY GRAPH ENDS**************************************************************
         System.debug('selectedUser'+selectedUser);
        return null;
    }

    public Map<String, Map<String, Map<Decimal, String>>> ReportData(Map<String, Map<String, Map<Decimal, String>>> RecordMap){
        
        for(String s : RecordMap.keySet()){
            System.debug(s);
            initalizeMap(s,OwnerIdName);
            Decimal total = 0.00;
            Map<Decimal, String> ValueMap2 = new Map<Decimal, String>();
            
            List<AggregateResult> arList = DashboardReportCtrlQuery.getAggregateList(selectedTeam,s, OwnerIdList ,0 , StartDate, EndDate);
            System.debug(arList);
            if(arList != null && arList.size() > 0){
                for(AggregateResult ar : arList){
                    System.debug(OwnerMap.get((String)ar.get('OwnerId')));
                    if(RecordMap.get(s).containsKey(OwnerMap.get((String)ar.get('OwnerId')))){
                        System.debug(OwnerMap.get((String)ar.get('OwnerId')));
                        Map<Decimal, String> valueMap1 = new Map<Decimal, String>();
                        
                        total += (Decimal) ar.get('id') == null ? (Decimal) ar.get('amt') == null ? 0.00 : (Decimal) ar.get('amt') : (Decimal) ar.get('id') == null ? 0 : (Decimal) ar.get('id');
                        
                        valueMap1.put((Decimal) ar.get('id') == null ? (Decimal) ar.get('amt') == null ? 0.00 : (Decimal) ar.get('amt') : (Decimal) ar.get('id') == null ? 0 : (Decimal) ar.get('id'), getReportLink(s,selectedTeam, OwnerMap.get((String)ar.get('OwnerId'))));
                        
                        rowMap.put(OwnerMap.get((String)ar.get('OwnerId')), valueMap1 );
                        RecordMap.put(s, rowMap);
                        
                    }
                }
            }else{
                for(String st: RecordMap.get(s).keySet()){
                    Map<Decimal, String> valMap2 = new Map<Decimal, String>();
                    valMap2.put(0,getReportLink(s,selectedTeam,st));
                    rowMap.put(st, valMap2 );
                    RecordMap.put(s, rowMap);
                }
            }

            

            if(s == 'App Amount'){
               for(String sc : RecordMap.get('Total Secure Text Users').keyset()){
                    for(Decimal dc  : RecordMap.get('Total Secure Text Users').get(sc).keyset()){
                        if(RecordMap.get('Total Secure Text Users').containsKey(sc)){
                            Map<Decimal, String> valueMap3 = new Map<Decimal, String>();
                            // if(valueMap3.containsKey(dc)){
                                total = dc == null ? 0.00 : dc *7;
                                System.debug(dc);
                                valueMap3.put( dc == null ? 0.00: dc * 7,'');
                            // }
                            rowMap.put(sc, valueMap3);
                            System.debug('rowMap'+rowMap);
                            RecordMap.put(s, rowMap);
                        }
                    }
                }
            }
            if(s == 'Monthly KPI'){
                for(Dashboard_Report_User_Report__c kpi:[SELECT Name,Monthly_KPI__c FROM Dashboard_Report_User_Report__c]){
                     if(RecordMap.get('Monthly KPI').containsKey(kpi.Name)){
                     		Map<Decimal, String> valueMap4 = new Map<Decimal, String>();
                            // if(valueMap3.containsKey(dc)){
                                total += kpi.Monthly_KPI__c * TotalMonth;
                                
                                valueMap4.put( kpi.Monthly_KPI__c * TotalMonth ,'');
                            // }
                            rowMap.put(kpi.Name, valueMap4);
                            
                            RecordMap.put('Monthly KPI', rowMap);
                     }
                }
            }
            if(s == 'Amount Left to KPI'){

                Map<String, Map<Decimal, String>> amtClosedWonMap = RecordMap.get('Amount CloseWon');
                Map<String, Map<Decimal, String>> monthlyKPIMap = RecordMap.get('Monthly KPI');
                for(String st : rowMap.keyset()){
                   
                    Decimal result = 0.00;
                    

                    Map<Decimal, String> valueMap5 = new Map<Decimal, String>();
                    Decimal temp1 = 0;
                    Decimal temp2 = 0;
                    
                    
                    if(amtClosedWonMap.containsKey(st)){
                        for(Decimal dec1 : amtClosedWonMap.get(st).keySet()){
                            temp1 = dec1;
                        } 
                    }
                    if(monthlyKPIMap.containsKey(st)){
                        for(Decimal dec2 : monthlyKPIMap.get(st).keySet()){
                            temp2 = dec2;
                        }  
                    }
                    result = temp1 - temp2;
                    total = result;
                    valueMap5.put( result,'');
                    rowMap.put(st,valueMap5);
                    RecordMap.put(s,rowMap);  
                }
            }
            if(s == '% to goal'){

                Map<String, Map<Decimal, String>> amtClosedWonMap1 = RecordMap.get('Amount CloseWon');
                Map<String, Map<Decimal, String>> monthlyKPIMap1 = RecordMap.get('Monthly KPI');
                
                for(String st : rowMap.keyset()){
                    Decimal result1 = 0.00;
                    Map<Decimal, String> valueMap6 = new Map<Decimal, String>();
                    Decimal temp1 = 0;
                    Decimal temp2 = 0;

                    if(amtClosedWonMap1.containsKey(st)){
                        for(Decimal dec1 : amtClosedWonMap1.get(st).keySet()){
                            temp1 = dec1;
                        } 
                    }
                    if(monthlyKPIMap1.containsKey(st)){
                        for(Decimal dec2 : monthlyKPIMap1.get(st).keySet()){
                            temp2 = dec2;
                        }  
                    }
                    result1 = temp2 == 0 ? 0: ((temp1)*100)/temp2;
                    total =  temp2 == 0 ? 0:((temp1)*100)/temp2;
                    valueMap6.put( result1,'');
                    rowMap.put(st,valueMap6);
                    RecordMap.put(s,rowMap);
                        
                }
            }
            if(s == 'Total Upsell'){

                Map<String, Map<Decimal, String>> LocalTFNMap = RecordMap.get('Local or TFN Numbers Needed');
                Map<String, Map<Decimal, String>> ExtrequirementMap = RecordMap.get('Extra Requirements');
                Map<String, Map<Decimal, String>> ClientPoratlPremierMap = RecordMap.get('Client Portal Premier Locations');
                Map<String, Map<Decimal, String>> ClientPortalLocMap = RecordMap.get('Client Portal Locations');
                Map<String, Map<Decimal, String>> TotalUserMap = RecordMap.get('Total Secure Text Users');
                
               
                    for(String st : rowMap.keySet()){
                        Decimal result1 = 0.00;
                        

                            Map<Decimal, String> valueMap7 = new Map<Decimal, String>();
                            Decimal temp1 = 0;
                            Decimal temp2 = 0;
                            Decimal temp3 = 0;
                            Decimal temp4 = 0;
                            Decimal temp5 = 0;
                            
                            if(LocalTFNMap.containsKey(st)){
                                for(Decimal dec1 : LocalTFNMap.get(st).keySet()){
                                        temp1 = dec1;
                                } 
                            }
                            if(ExtrequirementMap.containsKey(st)){
                                for(Decimal dec2 : ExtrequirementMap.get(st).keySet()){
                                        temp2 = dec2;
                                }  
                            }
                            if(ClientPoratlPremierMap.containsKey(st)){
                                for(Decimal dec3 : ClientPoratlPremierMap.get(st).keySet()){
                                        temp3 = dec3;
                                }  
                            }
                            if(ClientPortalLocMap.containsKey(st)){
                                for(Decimal dec4 : ClientPortalLocMap.get(st).keySet()){
                                        temp4 = dec4;
                                }  
                            }
                            if(TotalUserMap.containsKey(st)){
                                for(Decimal dec5 : TotalUserMap.get(st).keySet()){
                                        temp5 = dec5;
                                }  
                            }
                            
                            result1 = temp1+temp2+temp3+temp4+temp5;
                            total = temp1+temp2+temp3+temp4+temp5;
                            valueMap7.put( result1,'');
                            rowMap.put(st,valueMap7);
                            RecordMap.put(s,rowMap);
                    }
            }
            if(s == 'Portal Price'){

                
                Map<String, Map<Decimal, String>> ClientPoratlPremierMap1 = RecordMap.get('Client Portal Premier Locations');
                Map<String, Map<Decimal, String>> ClientPortalLocMap1 = RecordMap.get('Client Portal Locations');
                
                    for(String st : rowMap.keySet()){
                        Decimal result1 = 0.00;
                            Map<Decimal, String> valueMap8 = new Map<Decimal, String>();
                            Decimal temp1 = 0;
                            Decimal temp2 = 0;
                            
                            if(ClientPoratlPremierMap1.containsKey(st)){
                                for(Decimal dec1 : ClientPoratlPremierMap1.get(st).keySet()){
                                        temp1 = dec1;
                                }  
                            }
                            if(ClientPortalLocMap1.containsKey(st)){
                                for(Decimal dec2 : ClientPortalLocMap1.get(st).keySet()){
                                        temp2 = dec2;
                                }  
                            }
                           
                            result1 = (temp1 *35) + (temp2 * 10);
                            total = (temp1 *35) + (temp2 * 10);
                            valueMap8.put( result1,'');
                            rowMap.put(st,valueMap8);
                            RecordMap.put(s,rowMap);
                    }
            }
            if(s == 'Total Amount'){

                Map<String, Map<Decimal, String>> LocalTFNamountMap = RecordMap.get('Local/TFN Amount');
                Map<String, Map<Decimal, String>> PortalPrice = RecordMap.get('Portal Price');
                Map<String, Map<Decimal, String>> AppAmount = RecordMap.get('App Amount');
                
                    for(String st : rowMap.keySet()){
                        Decimal result1 = 0.00;
                   
                        Map<Decimal, String> valueMap8 = new Map<Decimal, String>();
                        Decimal temp1 = 0;
                        Decimal temp2 = 0;
                        Decimal temp3 = 0;

                        if(LocalTFNamountMap.containsKey(st)){
                            for(Decimal dec1 : LocalTFNamountMap.get(st).keySet()){
                                    temp1 = dec1;
                            }  
                        }
                        if(PortalPrice.containsKey(st)){
                            for(Decimal dec2 : PortalPrice.get(st).keySet()){
                                    temp2 = dec2;
                            }  
                        }
                        if(AppAmount.containsKey(st)){
                            for(Decimal dec3 : AppAmount.get(st).keySet()){
                                    temp3 = dec3;
                            }  
                        }
                        result1 = temp1 + temp2 + temp3;
                        total = result1;
                        valueMap8.put( result1,'');
                        rowMap.put(st,valueMap8);
                        RecordMap.put(s,rowMap);
                    }
            }
            if(s == 'Converted %'){
                Map<String, Map<Decimal, String>> LeadCountMap = RecordMap.get('Monthly Lead Count');
                Map<String, Map<Decimal, String>>  LeadConvertedMap= RecordMap.get('Lead Converted');
                
                for(String st : rowMap.keyset()){
                    Decimal result1 = 0.00;
                    Map<Decimal, String> valueMap6 = new Map<Decimal, String>();
                    Decimal temp1 = 0;
                    Decimal temp2 = 0;

                    if(LeadCountMap.containsKey(st)){
                        for(Decimal dec1 : LeadCountMap.get(st).keySet()){
                            temp1 = dec1;
                        } 
                    }
                    if(LeadConvertedMap.containsKey(st)){
                        for(Decimal dec2 : LeadConvertedMap.get(st).keySet()){
                            temp2 = dec2;
                        }  
                    }
                    result1 = temp1 == 0 ? 0 : ((temp2)*100)/ temp1;
                    total = result1;
                    valueMap6.put(result1,'');
                    rowMap.put(st,valueMap6);
                    RecordMap.put(s,rowMap);
                        
                }
            }
            
            ValueMap2.put(total,getTotalLink(s,selectedTeam,UserNameList));
            rowMap.put('Total',ValueMap2);
        }
        return RecordMap;
    }

    public String getReportLink(String ReportName,String Team, String OwnerName){
        String Link ='' ;
        if(ReportName == 'Monthly Lead Count' && Team == 'TAS'){
            Link = '/'+reportId13+'?pv0='+OwnerName+'&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }else if(ReportName == 'Monthly Lead Count' && Team == 'BPO'){
            Link = '/'+reportId14+'?pv0='+OwnerName+'&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+''; 
        }
        if(ReportName == 'Active Lead Count' && Team == 'TAS'){
            Link= '/'+reportId6+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }else if(ReportName == 'Active Lead Count' && Team == 'BPO'){
            Link= '/'+reportId17+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Lead Converted' && Team == 'TAS'){
            Link=  '/'+reportId1+'?pv0='+OwnerName+'&pv1=1&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Lead Converted' && Team == 'BPO'){
            Link=  '/'+reportId18+'?pv0='+OwnerName+'&pv1=1&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        
        if(ReportName == 'Active Opp Total' && Team == 'TAS'){
            Link= '/'+reportId12+'?pv0='+OwnerName+'';
        }else if(ReportName == 'Active Opp Total' && Team == 'BPO'){
            Link= '/'+reportId15+'?pv0='+OwnerName+'';
        }
        if(ReportName == 'Number of Sales'){
            Link='/'+reportId+'?pv0='+OwnerName+'&pv1=Closed Won,Project-Closed Won&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Amount CloseWon'){
            Link= '/'+reportId+'?pv0='+OwnerName+'&pv1=Closed Won&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Amount CloseWon Project'){
            Link= '/'+reportId+'?pv0='+OwnerName+'&pv1=Project-Closed Won&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        } 
        if(ReportName == 'Active Opp Total Amount' && Team == 'TAS'){
            Link='/'+reportId12+'?pv0='+OwnerName+'';
        }else if(ReportName == 'Active Opp Total Amount' && Team == 'BPO'){
            Link= '/'+reportId15+'?pv0='+OwnerName+'';
        }
        if(ReportName == 'Daily Activity' && Team == 'TAS'){
            Link='/'+reportId11+'?pv0='+OwnerName+'';
        }else if(ReportName == 'Daily Activity' && Team == 'BPO'){
            Link='/'+reportId19+'?pv0='+OwnerName+''; 
        }
        
        if(ReportName == 'Monthly Activity Count' && Team == 'TAS'){
            Link='/'+reportId25+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }if(ReportName == 'Monthly Activity Count' && Team == 'BPO'){
            Link='/'+reportId26+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Opportunities not touched in 2 days'){
            Link='/'+reportId8+'?pv0='+OwnerName+'&pv2='+mon2+'/'+dy2+'/'+yr2+'';
        }
        if(ReportName == 'Opportunities not touched in 5 days'){
            Link='/'+reportId8+'?pv0='+OwnerName+'&pv2='+mon3+'/'+dy3+'/'+yr3+'';
        }
        if(ReportName == 'Opportunities not touched in 10 days'){
            Link='/'+reportId8+'?pv0='+OwnerName+'&pv2='+mon4+'/'+dy4+'/'+yr4+'';
        }
        if(ReportName == 'Leads not touched in 2 days' && Team == 'TAS'){
            Link='/'+reportId9+'?pv0='+OwnerName+'&pv2='+mon2+'/'+dy2+'/'+yr2+'';
        }else if(ReportName == 'Leads not touched in 2 days' && Team == 'BPO'){
            Link='/'+reportId16+'?pv0='+OwnerName+'&pv2='+mon2+'/'+dy2+'/'+yr2+'';
        }
        if(ReportName == 'Leads not touched in 5 days' && Team == 'TAS'){
            Link='/'+reportId9+'?pv0='+OwnerName+'&pv2='+mon3+'/'+dy3+'/'+yr3+'';
        }else if(ReportName == 'Leads not touched in 5 days' && Team == 'BPO'){
            Link='/'+reportId16+'?pv0='+OwnerName+'&pv2='+mon3+'/'+dy3+'/'+yr3+'';
        }
        if(ReportName == 'Leads not touched in 10 days' && Team == 'TAS'){
            Link='/'+reportId9+'?pv0='+OwnerName+'&pv2='+mon4+'/'+dy4+'/'+yr4+'';
        }else if(ReportName == 'Leads not touched in 10 days' && Team == 'BPO'){
            Link='/'+reportId16+'?pv0='+OwnerName+'&pv2='+mon4+'/'+dy4+'/'+yr4+'';
        }
        if(ReportName == 'Number Of ImpotrtedLeads'){
            Link='/'+reportId5+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Calls Made'){
            Link='/'+reportId2+'?pv0='+OwnerName+'&pv1=Call,Sales Call&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Email Sent'){
            Link='/'+reportId2+'?pv0='+OwnerName+'&pv1=Email,Sales Email&pv2=sent&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Email Open'){
            Link='/'+reportId20+'?pv0='+OwnerName+'&pv2=Opened,Clicked&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Converted Lead'){
            Link='/'+reportId3+'?pv0='+OwnerName+'&pv1=1&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'OPTs Amount'){
            Link='/'+reportId4+'?pv0='+OwnerName+'&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Closed Won'){
            Link='/'+reportId10+'?pv0='+OwnerName+'&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Client Portal Locations'){
            Link ='/'+reportId21+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Client Portal Premier Locations'){
            Link = '/'+reportId21+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Extra Requirement Charges'){
            Link = '/'+reportId7+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Extra Requirements'){
            Link ='/'+reportId7+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Local or TFN Numbers Needed'){
            Link ='/'+reportId7+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Local/TFN Amount'){
            Link ='/'+reportId7+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Total Secure Text Users'){
            Link = '/'+reportId21+'?pv0='+OwnerName+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Monthly Activity'){
            Link = '/'+reportId24+'?pv0='+OwnerName+'&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }



        return Link;
    }

    public String getTotalLink(String ReportName ,String Team, List<String> OwnerName){
        String str = OwnerName + '';
        str = str.removeEnd(')').removeStart('(');
        String Link = '';
        if(ReportName == 'Monthly Lead Count' && Team == 'TAS'){
            Link = '/'+reportId13+'?pv0='+str+'&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }else if(ReportName == 'Monthly Lead Count' && Team == 'BPO'){
            Link = '/'+reportId14+'?pv0='+str+'&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+''; 
        }
        if(ReportName == 'Active Lead Count' && Team == 'TAS'){
            Link= '/'+reportId6+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }else if(ReportName == 'Active Lead Count' && Team == 'BPO'){
            Link= '/'+reportId17+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Lead Converted' && Team == 'TAS'){
            Link=  '/'+reportId1+'?pv0='+str+'&pv1=1&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Lead Converted' && Team == 'BPO'){
            Link=  '/'+reportId18+'?pv0='+str+'&pv1=1&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        
        if(ReportName == 'Active Opp Total' && Team == 'TAS'){
            Link= '/'+reportId12+'?pv0='+str+'';
        }else if(ReportName == 'Active Opp Total' && Team == 'BPO'){
            Link= '/'+reportId15+'?pv0='+str+'';
        }
        if(ReportName == 'Number of Sales'){
            Link='/'+reportId+'?pv0='+str+'&pv1=Closed Won,Project-Closed Won&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Amount CloseWon'){
            Link= '/'+reportId+'?pv0='+str+'&pv1=Closed Won&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Amount CloseWon Project'){
            Link= '/'+reportId+'?pv0='+str+'&pv1=Project-Closed Won&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        } 
        if(ReportName == 'Active Opp Total Amount' && Team == 'TAS'){
            Link='/'+reportId12+'?pv0='+str+'';
        }else if(ReportName == 'Active Opp Total Amount' && Team == 'BPO'){
            Link= '/'+reportId15+'?pv0='+str+'';
        }
        if(ReportName == 'Daily Activity' && Team == 'TAS'){
            Link='/'+reportId11+'?pv0='+str+'';
        }else if(ReportName == 'Daily Activity' && Team == 'BPO'){
            Link='/'+reportId19+'?pv0='+str+''; 
        }
        
        if(ReportName == 'Monthly Activity Count' && Team == 'TAS'){
            Link='/'+reportId25+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }if(ReportName == 'Monthly Activity Count' && Team == 'BPO'){
            Link='/'+reportId26+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Opportunities not touched in 2 days'){
            Link='/'+reportId8+'?pv0='+str+'&pv2='+mon2+'/'+dy2+'/'+yr2+'';
        }
        if(ReportName == 'Opportunities not touched in 5 days'){
            Link='/'+reportId8+'?pv0='+str+'&pv2='+mon3+'/'+dy3+'/'+yr3+'';
        }
        if(ReportName == 'Opportunities not touched in 10 days'){
            Link='/'+reportId8+'?pv0='+str+'&pv2='+mon4+'/'+dy4+'/'+yr4+'';
        }
        if(ReportName == 'Leads not touched in 2 days' && Team == 'TAS'){
            Link='/'+reportId9+'?pv0='+str+'&pv2='+mon2+'/'+dy2+'/'+yr2+'';
        }else if(ReportName == 'Leads not touched in 2 days' && Team == 'BPO'){
            Link='/'+reportId16+'?pv0='+str+'&pv2='+mon2+'/'+dy2+'/'+yr2+'';
        }
        if(ReportName == 'Leads not touched in 5 days' && Team == 'TAS'){
            Link='/'+reportId9+'?pv0='+str+'&pv2='+mon3+'/'+dy3+'/'+yr3+'';
        }else if(ReportName == 'Leads not touched in 5 days' && Team == 'BPO'){
            Link='/'+reportId16+'?pv0='+str+'&pv2='+mon3+'/'+dy3+'/'+yr3+'';
        }
        if(ReportName == 'Leads not touched in 10 days' && Team == 'TAS'){
            Link='/'+reportId9+'?pv0='+str+'&pv2='+mon4+'/'+dy4+'/'+yr4+'';
        }else if(ReportName == 'Leads not touched in 10 days' && Team == 'BPO'){
            Link='/'+reportId16+'?pv0='+str+'&pv2='+mon4+'/'+dy4+'/'+yr4+'';
        }
        if(ReportName == 'Number Of ImpotrtedLeads'){
            Link='/'+reportId5+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Calls Made'){
            Link='/'+reportId2+'?pv0='+str+'&pv1=Call,Sales Call&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Email Sent'){
            Link='/'+reportId2+'?pv0='+str+'&pv1=Email,Sales Email&pv2=sent&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Email Open'){
            Link='/'+reportId20+'?pv0='+str+'&pv2=Opened,Clicked&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Converted Lead'){
            Link='/'+reportId3+'?pv0='+str+'&pv1=1&pv4='+mon+'/'+dy+'/'+yr+'&pv5='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'OPTs Amount'){
            Link='/'+reportId4+'?pv0='+str+'&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Closed Won'){
            Link='/'+reportId10+'?pv0='+str+'&pv3='+mon+'/'+dy+'/'+yr+'&pv4='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Client Portal Locations'){
            Link ='/'+reportId21+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Client Portal Premier Locations'){
            Link = '/'+reportId21+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Extra Requirement Charges'){
            Link = '/'+reportId7+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Extra Requirements'){
            Link ='/'+reportId7+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Local or TFN Numbers Needed'){
            Link ='/'+reportId7+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Local/TFN Amount'){
            Link ='/'+reportId7+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        if(ReportName == 'Total Secure Text Users'){
            Link = '/'+reportId21+'?pv0='+str+'&pv2='+mon+'/'+dy+'/'+yr+'&pv3='+mon1+'/'+dy1+'/'+yr1+'';
        }
        return Link;
    }

    public void initalizeMap(String ReportName,list<String> OwnerIdName){
        rowMap = New Map<String, Map<Decimal, String>>();
        Map<Decimal,String> ValMap = New Map<Decimal,String>();
      
        for(String s : OwnerIdName){
            ValMap.put(0,getReportLink(ReportName,selectedTeam,s));
            rowMap.put(s, ValMap);
        }
        rowMap.put('Total', ValMap);
    }

    public class topFiveReortWrapper{
        public set<Opportunity> topFiveOpts {set;get;}
        public Decimal topFiveOppTotal {set;get;}
        public Decimal monthlyKPI {set;get;}
        public Decimal Current {set;get;}
        public Decimal Project {set;get;}
        public Decimal leftToGo {set;get;}
        public Decimal toGoal {set;get;}

        public topFiveReortWrapper(){
            topFiveOpts = new set<Opportunity>();
            topFiveOppTotal = 0;
            monthlyKPI = 0;
            Current = 0;
            Project = 0;
            leftToGo = 0;
            toGoal = 0;
        }
    }
}